name=TLC59116
version=1.8
author=Alan Grover
maintainer=Alan Grover <awgrover@msen.com>
sentence=Library for TI TLC59116 (and almost TLC59108) I2C Led Driver chip. ARDUINO 1.5+ 
paragraph=A high-level interface that manages multiple TLC59116 chips, with almost every function of the chip implemented. And, a lower-level interface that (allegedly) correctly implements the protocol for each function without the "manager" layer.
url=https://github.com/2splat/arduino-TLC59116 
architectures=*
category=Device Control
includes=TLC59116.h
