allcall_address KEYWORD2
broadcast KEYWORD2
Default_Frequency KEYWORD2
delay KEYWORD2
describe_shadow KEYWORD2
device_count KEYWORD2
enable_outputs KEYWORD2
group_blink KEYWORD2
group_pwm KEYWORD2
init KEYWORD2
is_allcall_address KEYWORD2
is_enabled KEYWORD2
is_enable_outputs KEYWORD2
is_inited KEYWORD2
is_SUBADR_address KEYWORD2
milliamps KEYWORD2
off KEYWORD2
on KEYWORD2
operator KEYWORD2
pattern KEYWORD2
pwm KEYWORD2
Reset_address KEYWORD2
reset KEYWORD2
reset_pattern KEYWORD2
resync_shadow_registers KEYWORD2
set KEYWORD2
set_milliamps KEYWORD2
set_outputs KEYWORD2
set_pattern KEYWORD2
SUBADR_address KEYWORD2
