<h1>define TLC59116_h</h1>

<p>// FIXME: insert version here</p>

<p>/* Description: High-level Arduino library for TI TLC59116 LED Driver over I2C</p>

<p>See: TLC59116_Unmanaged for lower level library.</p>

<p>This interface provides a high level interface:
  * So it's easier to get started (provides useful defaults, etc.).
  * With supposedly friendly functions.
  * And allowing the friendlier ".", instead of remembering when to use "->".</p>

<p>This interface keeps track of the device(s) state (i.e. output-channel 4 is already "on"):
  * So you don't have to, which minimizes bugs 
(i.e.: only update the bits to turn channel 5 on, without stomping the other channels).
  * And to optimize communication with the device(s).</p>

<p>See: README.*, doc/index.html</p>

<p>When arduino-ide versions less than 1.5 become safely obsolete,
convert to 1.5 library format: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification</p>

<p>These files are sources used to construct real files.
As of Arduino 1.5, the "src" directory is special, so, this name.</p>
