<h1>define TLC59116_h</h1>

<p>// demo commentz
// FIXME: insert version here</p>

<p>/* Description: High-level Arduino library for TI TLC59116 LED Driver over I2C</p>

<p>See: TLC59116_Unmanaged for lower level library.</p>

<p>This interface provides a high level interface:
  * So it's easier to get started (provides useful defaults, etc.).
  * With supposedly friendly functions.
  * And allowing the friendlier ".", instead of remembering when to use "->".</p>

<p>This interface keeps track of the device(s) state (i.e. output-channel 4 is already "on"):
  * So you don't have to, which minimizes bugs 
(i.e.: only update the bits to turn channel 5 on, without stomping the other channels).
  * And to optimize communication with the device(s).</p>

<p>See: README.*, doc/index.html</p>
