<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000002"></a>Group <a class="el" href="classTLC59116.html#amgrpce0793e3f00fe2f32e8c3b0de7133f93">PWM Functions</a>  </dt>
<dd>Be careful with start/end arguments, if they are out of range (0..15) you will have mysterious problems.  </dd>
<dt><a class="anchor" id="_bug000002"></a>Group <a class="el" href="classTLC59116.html#amgrpce0793e3f00fe2f32e8c3b0de7133f93">PWM Functions</a>  </dt>
<dd>Be careful with start/end arguments, if they are out of range (0..15) you will have mysterious problems.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Member <a class="el" href="classTLC59116.html#ada90a7d8f2d6bdb452e6c45b84d3d7b9">TLC59116::allcall_address</a>  (byte address, bool enable=true)</dt>
<dd>However, the <a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">TLC59116Manager.broadcast()</a> object <em>only</em> assumes the default allcall_address 0x68. So, it won't work if you change the allcall_address. </dd>
<dt><a class="anchor" id="_bug000004"></a>Member <a class="el" href="classTLC59116.html#a61c8184dbddd3a6d90e7cd2524b96277">TLC59116::SUBADR_address</a>  (byte which, byte address, bool enable=true)</dt>
<dd><p class="startdd">We don't track commands on SUBADR_n's, so this library will get very confused about the state of the devices and do confusing things if you mix broadcasts to SUBADR_n devices, and individual devices in that SUBADR_n group.</p>
<p>Also, this library provides no easy access to broadcast to a SUBADR_n group.</p>
<p>Also, this library provides no easy access to broadcast to a SUBADR_n group.</p>
<p>Also, this library provides no easy access to broadcast to a SUBADR_n group.</p>
<p class="enddd">Also, this library provides no easy access to broadcast to a SUBADR_n group. </p>
</dd>
<dt><a class="anchor" id="_bug000001"></a>Class <a class="el" href="classTLC59116Manager.html">TLC59116Manager</a>  </dt>
<dd>This collects all I2C devices between 0x60 and 0x6E. Non <a class="el" href="classTLC59116.html" title="High Level interface to a single TLC59116 using Wire (I2C) interface. ">TLC59116</a> devices can appear in our list! The <a class="el" href="classTLC59116.html" title="High Level interface to a single TLC59116 using Wire (I2C) interface. ">TLC59116</a> doesn't have a feature that identifies it, so we just assume.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
