<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116_Unmanaged::Scan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></li><li class="navelem"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTLC59116__Unmanaged_1_1Scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116_Unmanaged::Scan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TLC59116__Unmanaged_8h_source.html">TLC59116_Unmanaged.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe1e8826af8659191d63249927f364e3"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#afe1e8826af8659191d63249927f364e3">count</a> ()</td></tr>
<tr class="separator:afe1e8826af8659191d63249927f364e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade455e5df841fbe26ee9c1008175f57a"><td class="memItemLeft" align="right" valign="top">const byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ade455e5df841fbe26ee9c1008175f57a">device_addresses</a> ()</td></tr>
<tr class="separator:ade455e5df841fbe26ee9c1008175f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6b32520da6df90120ff1cca5637ed"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6cf6b32520da6df90120ff1cca5637ed">first_addr</a> ()</td></tr>
<tr class="separator:a6cf6b32520da6df90120ff1cca5637ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42a9c70f56c4c803a8c566af007e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a1f42a9c70f56c4c803a8c566af007e27">is_AllCall_default</a> ()</td></tr>
<tr class="separator:a1f42a9c70f56c4c803a8c566af007e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71419026a3e7e5e1f467b13dbbcaa22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ac71419026a3e7e5e1f467b13dbbcaa22">is_any</a> ()</td></tr>
<tr class="separator:ac71419026a3e7e5e1f467b13dbbcaa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34d33533b1e4ff6d2b5369de0650ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6c34d33533b1e4ff6d2b5369de0650ac">print</a> ()</td></tr>
<tr class="separator:a6c34d33533b1e4ff6d2b5369de0650ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae745741ab60a01063af34da97fd6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#aeae745741ab60a01063af34da97fd6f7">rescan</a> ()</td></tr>
<tr class="separator:aeae745741ab60a01063af34da97fd6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69472589e771b04f2b5a4c60c8e5c2dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a69472589e771b04f2b5a4c60c8e5c2dc">scanner</a> ()</td></tr>
<tr class="separator:a69472589e771b04f2b5a4c60c8e5c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69472589e771b04f2b5a4c60c8e5c2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a>&amp; TLC59116_Unmanaged::Scan::scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116__Unmanaged_1_1Scan_a69472589e771b04f2b5a4c60c8e5c2dc_icgraph.png" border="0" usemap="#classTLC59116__Unmanaged_1_1Scan_a69472589e771b04f2b5a4c60c8e5c2dc_icgraph" alt=""/></div>
<map name="classTLC59116__Unmanaged_1_1Scan_a69472589e771b04f2b5a4c60c8e5c2dc_icgraph" id="classTLC59116__Unmanaged_1_1Scan_a69472589e771b04f2b5a4c60c8e5c2dc_icgraph">
<area shape="rect" id="node2" href="classTLC59116__Unmanaged.html#a1f205f57a44b09836f06cc2f7a0acec9" title="TLC59116_Unmanaged\l::scan" alt="" coords="214,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c34d33533b1e4ff6d2b5369de0650ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a>&amp; TLC59116_Unmanaged::Scan::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71419026a3e7e5e1f467b13dbbcaa22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TLC59116_Unmanaged::Scan::is_any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1e8826af8659191d63249927f364e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte TLC59116_Unmanaged::Scan::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade455e5df841fbe26ee9c1008175f57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte* TLC59116_Unmanaged::Scan::device_addresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf6b32520da6df90120ff1cca5637ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte TLC59116_Unmanaged::Scan::first_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116__Unmanaged_1_1Scan_a6cf6b32520da6df90120ff1cca5637ed_cgraph.png" border="0" usemap="#classTLC59116__Unmanaged_1_1Scan_a6cf6b32520da6df90120ff1cca5637ed_cgraph" alt=""/></div>
<map name="classTLC59116__Unmanaged_1_1Scan_a6cf6b32520da6df90120ff1cca5637ed_cgraph" id="classTLC59116__Unmanaged_1_1Scan_a6cf6b32520da6df90120ff1cca5637ed_cgraph">
<area shape="rect" id="node2" href="classTLC59116__Unmanaged.html#a0233e6b118b9e742f7c5475c5cc82729" title="TLC59116_Unmanaged\l::is_default_single_addr" alt="" coords="214,38,373,79"/><area shape="rect" id="node5" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7" title="TLC59116Warn" alt="" coords="237,104,350,131"/><area shape="rect" id="node3" href="classTLC59116__Unmanaged.html#a84771405f760974534c5eaba339e54ba" title="TLC59116_Unmanaged\l::is_device_range_addr" alt="" coords="422,5,581,46"/><area shape="rect" id="node4" href="classTLC59116__Unmanaged.html#ab13f5f43c9a6b56c73eede973aff96d7" title="TLC59116_Unmanaged\l::is_default_SUBADR" alt="" coords="422,70,581,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f42a9c70f56c4c803a8c566af007e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TLC59116_Unmanaged::Scan::is_AllCall_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae745741ab60a01063af34da97fd6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">Scan</a>&amp; TLC59116_Unmanaged::Scan::rescan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TLC59116__Unmanaged_8h_source.html">TLC59116_Unmanaged.h (Sat Jun 20 14:19:53 2015 -0400)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
