<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TLC59116Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTLC59116Manager.html">TLC59116Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a25e26f4ad0d36933650fb5e552624db4">Already</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">broadcast</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">Default_Frequency</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a2eeb030f4baf9d448c5be81d5a4459aa">device_count</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">EnableOutputs</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25">init</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a8f5a21221369fbb6da66a8645ad102c8">is_inited</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a5db8c89579e6e8e45fc67aaa21ade3c7">MaxDevicesPerI2C</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616">operator[]</a>(byte index)</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">Reset</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b">reset</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a6bae0d1513b63b7530f492b058d14a33">TLC59116</a> class</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a687949ebd5d2f50a737c0a161a6f5782">TLC59116Manager</a>()</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116Manager.html#a38e316659a93a05b7d5a521129f56ecc">TLC59116Manager</a>(TwoWire &amp;w, long frequency=Default_Frequency, byte dothings=WireInit|EnableOutputs|Reset)</td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">WireInit</a></td><td class="entry"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
