<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">doxygen</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TLC59116_Unmanaged Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">_begin_trans</a>(byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aed56b2a755ec2d9d2cc11199e8d4bbe4">_begin_trans</a>(byte auto_mode, byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a5f35993516caff8f4f8327e70be8d78e">_begin_trans</a>(TwoWire &amp;bus, byte addr, byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1a43bde21885c9c0a83e019a34d06f87">_begin_trans</a>(TwoWire &amp;bus, byte addr, byte auto_mode, byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf">_end_trans</a>()</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aced688854f6a2eace92354dbf71647cf">_end_trans</a>(TwoWire &amp;bus)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">address</a>()</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a93b7367c28ae91380ca6047984195c70">AllCall_Addr</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ae968d8efee5070cb7525330163aaf2af">AllCall_Addr_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#af177c6ae6d64b2038e0bacd7e781bb7c">Auto_All</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a4a5372f95a9da9d4278882f169cb6cc6">Auto_GRP</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a92410e4530d50b523f5ad9ea0f23f235">Auto_PWM</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad1527fff85bc8379673ad7f28d415de2">Auto_PWM_GRP</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a3b12e106fe5e00f23ea9c272bcf78b67">Base_Addr</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">best_iref</a>(byte ma, int Rext=Rext_Min)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a6322264ba8447dee8794b66ea8dab12f">Channels</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a0663251c7f97864954ab540468c9949a">control_register</a>(byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a2a09a2ec129171e92d5f742c211271e4">control_register</a>(byte register_num, byte data)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#af2eb9df8ef46e153292547a2ace040e0">control_register</a>(byte count, const byte *register_num, const byte data[])</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">Control_Register_Max</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aa7dc20a12fe5e8c598fd2bdd3a6723a5">Control_Register_Min</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">describe_actual</a>()</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">describe_group_mode</a>(byte *registers)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">describe_registers</a>(byte *registers)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">Device</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad34d1083030299618a0c1efd3c36f02c">EFLAG1_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aadfa6eaa9f44904cc26be1a78f8f9efc">EFLAG2_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">fetch_registers</a>(byte start_r, byte count, byte registers[])</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad961792359fc26c226ec249c19f4aeea">get_control_registers</a>(byte count, const byte *register_num, byte data[])</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a41036334e6c5d133a6603d2ce77cd615">GRPFREQ_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a3a00b3443e1b162802b6091e32f7e971">GRPPWM_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">i2cbus</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">i_out</a>(byte CM, byte HC, byte CC, int Rext=Rext_Min)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a57347bfab16f3e029d46f5996535e3b0">i_out</a>(byte iref_value, int Rext=Rext_Min)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(byte CM, byte HC, byte D, int Rext=Rext_Min)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">IREF_CC_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">IREF_CM_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">IREF_HC_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a9ed3c3c60f6f847b4cf3e7c93860c14d">IREF_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a90f341acf2e5acc3a2fec050ea3f2c18">is_control_register</a>(byte register_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a0233e6b118b9e742f7c5475c5cc82729">is_default_single_addr</a>(byte address)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ab13f5f43c9a6b56c73eede973aff96d7">is_default_SUBADR</a>(byte address)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a84771405f760974534c5eaba339e54ba">is_device_range_addr</a>(byte address)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a46f1b3450a9c925b6a3245dca1d78483">is_OSC_bit</a>(byte mode1_value)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a513cc233a1398925cf0a4d015606124f">is_SUBADR_bit</a>(byte mode1_value, byte which)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a31b1377ffb160334345914400193d31d">is_valid_led</a>(byte v)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a82bd73f5f6d39914e131af99fe0f76c7">LEDOUT0_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ac2ccda0e3a39cca5d4d55c6e2fad7c3a">LEDOUT_DigitalOff</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#acdbcbc2cbce638c96aad8343215cf8ab">LEDOUT_DigitalOn</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ab5f80d74c77f1313638927b39872f024">LEDOUT_GRPPWM</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a776e43e1714720bb37271da2e6d21f0a">LEDOUT_Mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a271a46e0246e07a7eb7e19dc2a5b5aed">LEDOUT_PWM</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a437e3817f378c57b895ad99d29105c5c">LEDOUTx_CHECK</a>(int line, byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad9414a8d3006ee80914e4b3b3cf22025">LEDOUTx_Max</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ae52bca032bf3a5ad3137cfa37bc907cf">LEDOUTx_Register</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a892fd7fbd7badb719346c731545a38a4">LEDx_digital_off_bits</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a540f531aafa7fc94d2390c46f196c8d4">LEDx_digital_on_bits</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a85162d0bf63501ff5c9584667a96b678">LEDx_gpwm_bits</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#adbe3ea8c4a50b76e07ba4a244ab3da69">LEDx_pwm_bits</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a3c040245c7c1543a388623fa393f657a">LEDx_Register_bits</a>(byte led_num, byte register_value)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1b34867e93dc76d3379e9f9fea1ba4f6">LEDx_Register_mask</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065">LEDx_set_mode</a>(byte was, byte led_num, byte mode)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aaab5a8d457987943aaf05fa2f91b51d8">LEDx_set_mode</a>(byte registers[], byte to_what, word which)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a025a7e444437a01fecb8b398a6091faa">LEDx_to_Register_bits</a>(byte led_num, byte out_mode)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1623bcbfb2e68a397d707ee9971e7dae">Max_Addr</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">MODE1_ALLCALL_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">MODE1_OSC_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">MODE1_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a25b3f36d398ba86de3cc23273fc9c82f">MODE1_SUB1_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a39478ea9fd87795da069ad3f1619e2d7">MODE1_SUB2_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ab3c1f9b4275398949c7221ec7a21d6a5">MODE1_SUB3_mask</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">MODE2_DMBLNK</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a553b3fa2df5fd1c520f37fbb95dde77b">MODE2_EFCLR</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ae6d653a2b06664eef4631df9144c01a6">MODE2_OCH</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">MODE2_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#affab9f9ecec5b26a737cf518515756b2">normalize_address</a>(byte address)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a876fb333dfee4b1c9f280bd84fe7f2d7">operator=</a>(const TLC59116_Unmanaged &amp;)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">PWM0_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#abd4690ab3e44f21ec2bee2f7c3841359">PWMx_Register</a>(byte led_num)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a177cde2a00d1fedd5b9315c8c4d06145">Reset_Addr</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#ad7f4f3f38a4d45e176584ef5b421ced7">Reset_Bytes</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">reverse_cc</a>(byte CC)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a02efe10b964887296918703d388d762e">Rext_Min</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1f205f57a44b09836f06cc2f7a0acec9">scan</a>(void)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a1dd4a181567c7ccf57301c9bd53a5305">set_with_mask</a>(byte was, byte mask, byte new_bits)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a9c8637b383d83af3fb9a2a151cc9be91">set_with_mask</a>(byte *was, byte mask, byte new_bits)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a62850581549f3f9b42cea627513a4ce9">shadow_registers</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#afad5642d19bf9e99efbb9efaf9e54ab0">SUBADR1</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a635e42b3ba47fd94e0590a51fb5fd414">SUBADR1_Register</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a6b1652b6bbf3fbcec11e75a03af98b96">SUBADR2</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a89e189b1ff1243851e10bd2a9af79d2c">SUBADR3</a></td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a7b115c9538a731fd925dfd5dd44b3dc9">SUBADRx_Register</a>(byte i)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a436db7da346ec8ff37c7bd84a6c2591b">TLC59116_Unmanaged</a>(TwoWire &amp;bus, byte address)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#a6ef7dc657223fbf27e4234fc72bd627b">TLC59116_Unmanaged</a>(const TLC59116_Unmanaged &amp;)</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html#af1e7297b750bcbe637d967be056c6071">~TLC59116_Unmanaged</a>()</td><td class="entry"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 11 2015 22:42:09 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
