<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">doxygen</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTLC59116Manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all of the devices.  
 <a href="classTLC59116Manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TLC59116_8h_source.html">TLC59116.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all of the devices. </p>
<ul>
<li>Inits the I2C bus, and devices (see <a class="el" href="classTLC59116Manager.html#a687949ebd5d2f50a737c0a161a6f5782">TLC59116Manager::TLC59116Manager()</a>)</li>
<li>Collects and holds the devices (cf <a class="el" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616">TLC59116Manager::operator[]</a>)</li>
<li>Provides reset (<a class="el" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b">TLC59116Manager::reset()</a>)</li>
<li>Provides a broadcast object (<a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">TLC59116Manager::broadcast()</a>)</li>
</ul>
<p>The reset command for TCL59116's is a broadcast command, so we manage that here.</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>This collects all I2C devices between 0x60 and 0x6E. Non <a class="el" href="classTLC59116.html" title="High Level interface to a single TLC59116 using Wire (I2C) interface. ">TLC59116</a> devices can appear in our list! The <a class="el" href="classTLC59116.html" title="High Level interface to a single TLC59116 using Wire (I2C) interface. ">TLC59116</a> doesn't have a feature that identifies it, so we just assume.</dd></dl>
</div><div class="dynheader">
Collaboration diagram for TLC59116Manager:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager__coll__graph.png" border="0" usemap="#TLC59116Manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc69d6286a6e8052cee7e717b54dc1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTLC59116_1_1Broadcast.html">TLC59116::Broadcast</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">broadcast</a> ()</td></tr>
<tr class="separator:accc69d6286a6e8052cee7e717b54dc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb030f4baf9d448c5be81d5a4459aa"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a2eeb030f4baf9d448c5be81d5a4459aa">device_count</a> ()</td></tr>
<tr class="separator:a2eeb030f4baf9d448c5be81d5a4459aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361db17d769a22a7908825bf13bd4e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25">init</a> ()</td></tr>
<tr class="separator:a361db17d769a22a7908825bf13bd4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a21221369fbb6da66a8645ad102c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a8f5a21221369fbb6da66a8645ad102c8">is_inited</a> ()</td></tr>
<tr class="separator:a8f5a21221369fbb6da66a8645ad102c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d602481e571e55f782219ab7b946616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTLC59116.html">TLC59116</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616">operator[]</a> (byte index)</td></tr>
<tr class="separator:a4d602481e571e55f782219ab7b946616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36fbb60b668b13d837a8f8705c8c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b">reset</a> ()</td></tr>
<tr class="separator:a4f36fbb60b668b13d837a8f8705c8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687949ebd5d2f50a737c0a161a6f5782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a687949ebd5d2f50a737c0a161a6f5782">TLC59116Manager</a> ()</td></tr>
<tr class="separator:a687949ebd5d2f50a737c0a161a6f5782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e316659a93a05b7d5a521129f56ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a38e316659a93a05b7d5a521129f56ecc">TLC59116Manager</a> (TwoWire &amp;w, long frequency=<a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">Default_Frequency</a>, byte dothings=<a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">WireInit</a>|<a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">EnableOutputs</a>|<a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">Reset</a>)</td></tr>
<tr class="separator:a38e316659a93a05b7d5a521129f56ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25e26f4ad0d36933650fb5e552624db4"><td class="memItemLeft" align="right" valign="top">static const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a25e26f4ad0d36933650fb5e552624db4">Already</a> = 0b1000</td></tr>
<tr class="separator:a25e26f4ad0d36933650fb5e552624db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4799a8c1292d70da90c5b6c852ee66ca"><td class="memItemLeft" align="right" valign="top">static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">Default_Frequency</a> = 100000L</td></tr>
<tr class="separator:a4799a8c1292d70da90c5b6c852ee66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a6c93840f49b83f0a2eeb661c2bfe"><td class="memItemLeft" align="right" valign="top">static const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">EnableOutputs</a> = 0b10</td></tr>
<tr class="separator:ad68a6c93840f49b83f0a2eeb661c2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8c89579e6e8e45fc67aaa21ade3c7"><td class="memItemLeft" align="right" valign="top">static const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a5db8c89579e6e8e45fc67aaa21ade3c7">MaxDevicesPerI2C</a> = 15</td></tr>
<tr class="separator:a5db8c89579e6e8e45fc67aaa21ade3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a446ce5fc0dd75a4f88e68eb1bd334"><td class="memItemLeft" align="right" valign="top">static const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">Reset</a> = 0b100</td></tr>
<tr class="separator:a54a446ce5fc0dd75a4f88e68eb1bd334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7c0740bdb17767f4e111f1c9c5d94"><td class="memItemLeft" align="right" valign="top">static const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">WireInit</a> = 0b1</td></tr>
<tr class="separator:a2ef7c0740bdb17767f4e111f1c9c5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6bae0d1513b63b7530f492b058d14a33"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html#a6bae0d1513b63b7530f492b058d14a33">TLC59116</a></td></tr>
<tr class="separator:a6bae0d1513b63b7530f492b058d14a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a687949ebd5d2f50a737c0a161a6f5782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TLC59116Manager::TLC59116Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e316659a93a05b7d5a521129f56ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TLC59116Manager::TLC59116Manager </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frequency</em> = <code><a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">Default_Frequency</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dothings</em> = <code><a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">WireInit</a>&#160;|&#160;<a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">EnableOutputs</a>&#160;|&#160;<a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">Reset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a361db17d769a22a7908825bf13bd4e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Manager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager_a361db17d769a22a7908825bf13bd4e25_cgraph.png" border="0" usemap="#classTLC59116Manager_a361db17d769a22a7908825bf13bd4e25_cgraph" alt=""/></div>
<map name="classTLC59116Manager_a361db17d769a22a7908825bf13bd4e25_cgraph" id="classTLC59116Manager_a361db17d769a22a7908825bf13bd4e25_cgraph">
<area shape="rect" id="node2" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b" title="TLC59116Manager::reset" alt="" coords="211,121,381,148"/><area shape="rect" id="node3" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf" title="TLC59116_Unmanaged\l::_end_trans" alt="" coords="449,5,607,46"/><area shape="rect" id="node4" href="TLC59116__Unmanaged_8h.html#aa3f3157e61b6d64526e7bf2016c6d799" title="TLC59116Dev" alt="" coords="475,71,581,97"/><area shape="rect" id="node5" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7" title="TLC59116Warn" alt="" coords="471,121,585,148"/><area shape="rect" id="node6" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f" title="TLC59116Manager::broadcast" alt="" coords="429,172,627,199"/><area shape="rect" id="node7" href="classTLC59116_1_1Broadcast.html#a7e4a899c574da03f81ada7aa7619c05f" title="Master power switch (the TLC59116Manager sets this on/true by default) " alt="" coords="453,223,603,265"/><area shape="rect" id="node8" href="classTLC59116.html#a24199b74fa82e207d54deb4142ac41fa" title="Master power switch (the TLC59116Manager sets this on/true by default) " alt="" coords="675,231,853,257"/><area shape="rect" id="node9" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b" title="TLC59116_Unmanaged\l::address" alt="" coords="902,223,1061,265"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f5a21221369fbb6da66a8645ad102c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TLC59116Manager::is_inited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d602481e571e55f782219ab7b946616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTLC59116.html">TLC59116</a>&amp; TLC59116Manager::operator[] </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager_a4d602481e571e55f782219ab7b946616_cgraph.png" border="0" usemap="#classTLC59116Manager_a4d602481e571e55f782219ab7b946616_cgraph" alt=""/></div>
<map name="classTLC59116Manager_a4d602481e571e55f782219ab7b946616_cgraph" id="classTLC59116Manager_a4d602481e571e55f782219ab7b946616_cgraph">
<area shape="rect" id="node2" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7" title="TLC59116Warn" alt="" coords="249,5,362,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2eeb030f4baf9d448c5be81d5a4459aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte TLC59116Manager::device_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc69d6286a6e8052cee7e717b54dc1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTLC59116_1_1Broadcast.html">TLC59116::Broadcast</a>&amp; TLC59116Manager::broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager_accc69d6286a6e8052cee7e717b54dc1f_icgraph.png" border="0" usemap="#classTLC59116Manager_accc69d6286a6e8052cee7e717b54dc1f_icgraph" alt=""/></div>
<map name="classTLC59116Manager_accc69d6286a6e8052cee7e717b54dc1f_icgraph" id="classTLC59116Manager_accc69d6286a6e8052cee7e717b54dc1f_icgraph">
<area shape="rect" id="node2" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b" title="TLC59116Manager::reset" alt="" coords="251,5,421,32"/><area shape="rect" id="node3" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25" title="TLC59116Manager::init" alt="" coords="469,5,627,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f36fbb60b668b13d837a8f8705c8c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TLC59116Manager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_cgraph.png" border="0" usemap="#classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_cgraph" alt=""/></div>
<map name="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_cgraph" id="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_cgraph">
<area shape="rect" id="node2" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf" title="TLC59116_Unmanaged\l::_end_trans" alt="" coords="243,5,402,46"/><area shape="rect" id="node3" href="TLC59116__Unmanaged_8h.html#aa3f3157e61b6d64526e7bf2016c6d799" title="TLC59116Dev" alt="" coords="269,71,376,97"/><area shape="rect" id="node4" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7" title="TLC59116Warn" alt="" coords="266,121,379,148"/><area shape="rect" id="node5" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f" title="TLC59116Manager::broadcast" alt="" coords="224,172,421,199"/><area shape="rect" id="node6" href="classTLC59116_1_1Broadcast.html#a7e4a899c574da03f81ada7aa7619c05f" title="Master power switch (the TLC59116Manager sets this on/true by default) " alt="" coords="248,223,397,265"/><area shape="rect" id="node7" href="classTLC59116.html#a24199b74fa82e207d54deb4142ac41fa" title="Master power switch (the TLC59116Manager sets this on/true by default) " alt="" coords="469,231,648,257"/><area shape="rect" id="node8" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b" title="TLC59116_Unmanaged\l::address" alt="" coords="697,223,855,265"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_icgraph.png" border="0" usemap="#classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_icgraph" alt=""/></div>
<map name="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_icgraph" id="classTLC59116Manager_a4f36fbb60b668b13d837a8f8705c8c4b_icgraph">
<area shape="rect" id="node2" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25" title="TLC59116Manager::init" alt="" coords="224,5,381,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6bae0d1513b63b7530f492b058d14a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTLC59116.html">TLC59116</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5db8c89579e6e8e45fc67aaa21ade3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte TLC59116Manager::MaxDevicesPerI2C = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef7c0740bdb17767f4e111f1c9c5d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte TLC59116Manager::WireInit = 0b1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68a6c93840f49b83f0a2eeb661c2bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte TLC59116Manager::EnableOutputs = 0b10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a446ce5fc0dd75a4f88e68eb1bd334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte TLC59116Manager::Reset = 0b100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e26f4ad0d36933650fb5e552624db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte TLC59116Manager::Already = 0b1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4799a8c1292d70da90c5b6c852ee66ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long TLC59116Manager::Default_Frequency = 100000L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TLC59116_8h_source.html">TLC59116.h (Mon May 11 19:25:55 2015 -0400)</a></li>
<li><a class="el" href="TLC59116_8cpp.html">TLC59116.cpp (Mon May 11 19:25:55 2015 -0400)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 11 2015 22:42:09 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
