<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">doxygen</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_begin_trans()
: <a class="el" href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">TLC59116_Unmanaged</a>
</li>
<li>_end_trans()
: <a class="el" href="classTLC59116__Unmanaged.html#aced688854f6a2eace92354dbf71647cf">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address()
: <a class="el" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">TLC59116_Unmanaged</a>
</li>
<li>AllCall_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a93b7367c28ae91380ca6047984195c70">TLC59116_Unmanaged</a>
</li>
<li>AllCall_Addr_Register
: <a class="el" href="classTLC59116__Unmanaged.html#ae968d8efee5070cb7525330163aaf2af">TLC59116_Unmanaged</a>
</li>
<li>allcall_address()
: <a class="el" href="classTLC59116.html#a55bfed7ff3932b7300c58830f99cbbce">TLC59116</a>
</li>
<li>allcall_address_disable()
: <a class="el" href="classTLC59116.html#a55621702303ff89c6aa6c75533ac4192">TLC59116</a>
</li>
<li>allcall_address_enable()
: <a class="el" href="classTLC59116.html#a6998e155661f477d79d290b5b5266ae8">TLC59116</a>
</li>
<li>Already
: <a class="el" href="classTLC59116Manager.html#a25e26f4ad0d36933650fb5e552624db4">TLC59116Manager</a>
</li>
<li>Auto_All
: <a class="el" href="classTLC59116__Unmanaged.html#af177c6ae6d64b2038e0bacd7e781bb7c">TLC59116_Unmanaged</a>
</li>
<li>Auto_GRP
: <a class="el" href="classTLC59116__Unmanaged.html#a4a5372f95a9da9d4278882f169cb6cc6">TLC59116_Unmanaged</a>
</li>
<li>Auto_PWM
: <a class="el" href="classTLC59116__Unmanaged.html#a92410e4530d50b523f5ad9ea0f23f235">TLC59116_Unmanaged</a>
</li>
<li>Auto_PWM_GRP
: <a class="el" href="classTLC59116__Unmanaged.html#ad1527fff85bc8379673ad7f28d415de2">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Base_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a3b12e106fe5e00f23ea9c272bcf78b67">TLC59116_Unmanaged</a>
</li>
<li>best_iref()
: <a class="el" href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">TLC59116_Unmanaged</a>
</li>
<li>Broadcast()
: <a class="el" href="classTLC59116_1_1Broadcast.html#a9de0f10301b5d758e9204ab05d3781a1">TLC59116::Broadcast</a>
</li>
<li>broadcast()
: <a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channels
: <a class="el" href="classTLC59116__Unmanaged.html#a6322264ba8447dee8794b66ea8dab12f">TLC59116_Unmanaged</a>
</li>
<li>control_register()
: <a class="el" href="classTLC59116__Unmanaged.html#a0663251c7f97864954ab540468c9949a">TLC59116_Unmanaged</a>
</li>
<li>Control_Register_Max
: <a class="el" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">TLC59116_Unmanaged</a>
</li>
<li>Control_Register_Min
: <a class="el" href="classTLC59116__Unmanaged.html#aa7dc20a12fe5e8c598fd2bdd3a6723a5">TLC59116_Unmanaged</a>
</li>
<li>count()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#afe1e8826af8659191d63249927f364e3">TLC59116_Unmanaged::Scan</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default_Frequency
: <a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">TLC59116Manager</a>
</li>
<li>delay()
: <a class="el" href="classTLC59116.html#a87fc1d373025f18665fe7244922718a8">TLC59116</a>
</li>
<li>describe_actual()
: <a class="el" href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">TLC59116_Unmanaged</a>
</li>
<li>describe_group_mode()
: <a class="el" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">TLC59116_Unmanaged</a>
</li>
<li>describe_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">TLC59116_Unmanaged</a>
</li>
<li>describe_shadow()
: <a class="el" href="classTLC59116.html#a68f754b83544356e9194d950ecac841e">TLC59116</a>
</li>
<li>Device
: <a class="el" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">TLC59116_Unmanaged</a>
</li>
<li>device_addresses()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ade455e5df841fbe26ee9c1008175f57a">TLC59116_Unmanaged::Scan</a>
</li>
<li>device_count()
: <a class="el" href="classTLC59116Manager.html#a2eeb030f4baf9d448c5be81d5a4459aa">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EFLAG1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#ad34d1083030299618a0c1efd3c36f02c">TLC59116_Unmanaged</a>
</li>
<li>EFLAG2_Register
: <a class="el" href="classTLC59116__Unmanaged.html#aadfa6eaa9f44904cc26be1a78f8f9efc">TLC59116_Unmanaged</a>
</li>
<li>enable_outputs()
: <a class="el" href="classTLC59116_1_1Broadcast.html#a7e4a899c574da03f81ada7aa7619c05f">TLC59116::Broadcast</a>
, <a class="el" href="classTLC59116.html#a24199b74fa82e207d54deb4142ac41fa">TLC59116</a>
</li>
<li>EnableOutputs
: <a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetch_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">TLC59116_Unmanaged</a>
</li>
<li>first_addr()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6cf6b32520da6df90120ff1cca5637ed">TLC59116_Unmanaged::Scan</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_control_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ad961792359fc26c226ec249c19f4aeea">TLC59116_Unmanaged</a>
</li>
<li>group_blink()
: <a class="el" href="classTLC59116.html#a692e0217553872561f9667aff49852c5">TLC59116</a>
</li>
<li>group_pwm()
: <a class="el" href="classTLC59116.html#ae7627e27217f48424fc470c46d984408">TLC59116</a>
</li>
<li>GRPFREQ_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a41036334e6c5d133a6603d2ce77cd615">TLC59116_Unmanaged</a>
</li>
<li>GRPPWM_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a3a00b3443e1b162802b6091e32f7e971">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cbus
: <a class="el" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">TLC59116_Unmanaged</a>
</li>
<li>i_out()
: <a class="el" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">TLC59116_Unmanaged</a>
</li>
<li>i_out_d()
: <a class="el" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">TLC59116_Unmanaged</a>
</li>
<li>init()
: <a class="el" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25">TLC59116Manager</a>
</li>
<li>IREF_CC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">TLC59116_Unmanaged</a>
</li>
<li>IREF_CM_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">TLC59116_Unmanaged</a>
</li>
<li>IREF_HC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">TLC59116_Unmanaged</a>
</li>
<li>IREF_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a9ed3c3c60f6f847b4cf3e7c93860c14d">TLC59116_Unmanaged</a>
</li>
<li>is_allcall_address()
: <a class="el" href="classTLC59116.html#a4db0408c3d6d5181ad987a76ae5c21c2">TLC59116</a>
</li>
<li>is_AllCall_default()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a1f42a9c70f56c4c803a8c566af007e27">TLC59116_Unmanaged::Scan</a>
</li>
<li>is_any()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ac71419026a3e7e5e1f467b13dbbcaa22">TLC59116_Unmanaged::Scan</a>
</li>
<li>is_control_register()
: <a class="el" href="classTLC59116__Unmanaged.html#a90f341acf2e5acc3a2fec050ea3f2c18">TLC59116_Unmanaged</a>
</li>
<li>is_default_single_addr()
: <a class="el" href="classTLC59116__Unmanaged.html#a0233e6b118b9e742f7c5475c5cc82729">TLC59116_Unmanaged</a>
</li>
<li>is_default_SUBADR()
: <a class="el" href="classTLC59116__Unmanaged.html#ab13f5f43c9a6b56c73eede973aff96d7">TLC59116_Unmanaged</a>
</li>
<li>is_device_range_addr()
: <a class="el" href="classTLC59116__Unmanaged.html#a84771405f760974534c5eaba339e54ba">TLC59116_Unmanaged</a>
</li>
<li>is_enable_outputs()
: <a class="el" href="classTLC59116.html#abc2c406250904c9ef33a908589a37561">TLC59116</a>
</li>
<li>is_enabled()
: <a class="el" href="classTLC59116.html#a7a3390e7fae7f917ac3f8e22ac58e212">TLC59116</a>
</li>
<li>is_inited()
: <a class="el" href="classTLC59116Manager.html#a8f5a21221369fbb6da66a8645ad102c8">TLC59116Manager</a>
</li>
<li>is_OSC_bit()
: <a class="el" href="classTLC59116__Unmanaged.html#a46f1b3450a9c925b6a3245dca1d78483">TLC59116_Unmanaged</a>
</li>
<li>is_SUBADR_address()
: <a class="el" href="classTLC59116.html#a392f9b8794eb9d50767f01f7b2061b33">TLC59116</a>
</li>
<li>is_SUBADR_bit()
: <a class="el" href="classTLC59116__Unmanaged.html#a513cc233a1398925cf0a4d015606124f">TLC59116_Unmanaged</a>
</li>
<li>is_valid_led()
: <a class="el" href="classTLC59116__Unmanaged.html#a31b1377ffb160334345914400193d31d">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDOUT0_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a82bd73f5f6d39914e131af99fe0f76c7">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_DigitalOff
: <a class="el" href="classTLC59116__Unmanaged.html#ac2ccda0e3a39cca5d4d55c6e2fad7c3a">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_DigitalOn
: <a class="el" href="classTLC59116__Unmanaged.html#acdbcbc2cbce638c96aad8343215cf8ab">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_GRPPWM
: <a class="el" href="classTLC59116__Unmanaged.html#ab5f80d74c77f1313638927b39872f024">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_Mask
: <a class="el" href="classTLC59116__Unmanaged.html#a776e43e1714720bb37271da2e6d21f0a">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_PWM
: <a class="el" href="classTLC59116__Unmanaged.html#a271a46e0246e07a7eb7e19dc2a5b5aed">TLC59116_Unmanaged</a>
</li>
<li>LEDOUTx_CHECK()
: <a class="el" href="classTLC59116__Unmanaged.html#a437e3817f378c57b895ad99d29105c5c">TLC59116_Unmanaged</a>
</li>
<li>LEDOUTx_Max
: <a class="el" href="classTLC59116__Unmanaged.html#ad9414a8d3006ee80914e4b3b3cf22025">TLC59116_Unmanaged</a>
</li>
<li>LEDOUTx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#ae52bca032bf3a5ad3137cfa37bc907cf">TLC59116_Unmanaged</a>
</li>
<li>LEDx_digital_off_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a892fd7fbd7badb719346c731545a38a4">TLC59116_Unmanaged</a>
</li>
<li>LEDx_digital_on_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a540f531aafa7fc94d2390c46f196c8d4">TLC59116_Unmanaged</a>
</li>
<li>LEDx_gpwm_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a85162d0bf63501ff5c9584667a96b678">TLC59116_Unmanaged</a>
</li>
<li>LEDx_pwm_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#adbe3ea8c4a50b76e07ba4a244ab3da69">TLC59116_Unmanaged</a>
</li>
<li>LEDx_Register_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a3c040245c7c1543a388623fa393f657a">TLC59116_Unmanaged</a>
</li>
<li>LEDx_Register_mask()
: <a class="el" href="classTLC59116__Unmanaged.html#a1b34867e93dc76d3379e9f9fea1ba4f6">TLC59116_Unmanaged</a>
</li>
<li>LEDx_set_mode()
: <a class="el" href="classTLC59116__Unmanaged.html#aaab5a8d457987943aaf05fa2f91b51d8">TLC59116_Unmanaged</a>
</li>
<li>LEDx_to_Register_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a025a7e444437a01fecb8b398a6091faa">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Max_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a1623bcbfb2e68a397d707ee9971e7dae">TLC59116_Unmanaged</a>
</li>
<li>MaxDevicesPerI2C
: <a class="el" href="classTLC59116Manager.html#a5db8c89579e6e8e45fc67aaa21ade3c7">TLC59116Manager</a>
</li>
<li>milliamps()
: <a class="el" href="classTLC59116.html#a7b12a12e134df87bfdc477cbc9153db6">TLC59116</a>
</li>
<li>MODE1_ALLCALL_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">TLC59116_Unmanaged</a>
</li>
<li>MODE1_OSC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">TLC59116_Unmanaged</a>
</li>
<li>MODE1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB1_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a25b3f36d398ba86de3cc23273fc9c82f">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB2_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a39478ea9fd87795da069ad3f1619e2d7">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB3_mask
: <a class="el" href="classTLC59116__Unmanaged.html#ab3c1f9b4275398949c7221ec7a21d6a5">TLC59116_Unmanaged</a>
</li>
<li>MODE2_DMBLNK
: <a class="el" href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">TLC59116_Unmanaged</a>
</li>
<li>MODE2_EFCLR
: <a class="el" href="classTLC59116__Unmanaged.html#a553b3fa2df5fd1c520f37fbb95dde77b">TLC59116_Unmanaged</a>
</li>
<li>MODE2_OCH
: <a class="el" href="classTLC59116__Unmanaged.html#ae6d653a2b06664eef4631df9144c01a6">TLC59116_Unmanaged</a>
</li>
<li>MODE2_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize_address()
: <a class="el" href="classTLC59116__Unmanaged.html#affab9f9ecec5b26a737cf518515756b2">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classTLC59116.html#ad5e48f003949da34ef99623767005429">TLC59116</a>
</li>
<li>off_pattern()
: <a class="el" href="classTLC59116.html#ab74add573a7d422715bc418becd7834b">TLC59116</a>
</li>
<li>on()
: <a class="el" href="classTLC59116.html#ab0456a6a0f1127df48bb6f2977a9eb00">TLC59116</a>
</li>
<li>on_pattern()
: <a class="el" href="classTLC59116.html#a088e3396b527714b0ca679de2f889b3d">TLC59116</a>
</li>
<li>operator=()
: <a class="el" href="classTLC59116__Unmanaged.html#a876fb333dfee4b1c9f280bd84fe7f2d7">TLC59116_Unmanaged</a>
</li>
<li>operator[]()
: <a class="el" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern()
: <a class="el" href="classTLC59116.html#a0ee3fae95f6eecdde3f20166e566c4ae">TLC59116</a>
</li>
<li>print()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6c34d33533b1e4ff6d2b5369de0650ac">TLC59116_Unmanaged::Scan</a>
</li>
<li>pwm()
: <a class="el" href="classTLC59116.html#ae0a62b62969347832901f315d79ba069">TLC59116</a>
</li>
<li>PWM0_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">TLC59116_Unmanaged</a>
</li>
<li>PWMx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#abd4690ab3e44f21ec2bee2f7c3841359">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rescan()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#aeae745741ab60a01063af34da97fd6f7">TLC59116_Unmanaged::Scan</a>
</li>
<li>reset()
: <a class="el" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b">TLC59116Manager</a>
</li>
<li>Reset
: <a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">TLC59116Manager</a>
</li>
<li>Reset_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a177cde2a00d1fedd5b9315c8c4d06145">TLC59116_Unmanaged</a>
</li>
<li>Reset_address()
: <a class="el" href="classTLC59116.html#a6c3cb4034fa697c86d972f262208f9d0">TLC59116</a>
</li>
<li>Reset_Bytes
: <a class="el" href="classTLC59116__Unmanaged.html#ad7f4f3f38a4d45e176584ef5b421ced7">TLC59116_Unmanaged</a>
</li>
<li>resync_shadow_registers()
: <a class="el" href="classTLC59116.html#a404babbe19ecdbe89b3ce9d6f86032dd">TLC59116</a>
</li>
<li>reverse_cc()
: <a class="el" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">TLC59116_Unmanaged</a>
</li>
<li>Rext_Min
: <a class="el" href="classTLC59116__Unmanaged.html#a02efe10b964887296918703d388d762e">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classTLC59116__Unmanaged.html#a1f205f57a44b09836f06cc2f7a0acec9">TLC59116_Unmanaged</a>
</li>
<li>scanner()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a69472589e771b04f2b5a4c60c8e5c2dc">TLC59116_Unmanaged::Scan</a>
</li>
<li>set()
: <a class="el" href="classTLC59116.html#a7dd7c2beaa0e7926caee771b5439f130">TLC59116</a>
</li>
<li>set_milliamps()
: <a class="el" href="classTLC59116.html#a2310679ba68d4479dad8108c345bfef0">TLC59116</a>
</li>
<li>set_outputs()
: <a class="el" href="classTLC59116.html#a30d53b3f94554ddee4e4afe22ca4537e">TLC59116</a>
</li>
<li>set_with_mask()
: <a class="el" href="classTLC59116__Unmanaged.html#a1dd4a181567c7ccf57301c9bd53a5305">TLC59116_Unmanaged</a>
</li>
<li>shadow_registers
: <a class="el" href="classTLC59116__Unmanaged.html#a62850581549f3f9b42cea627513a4ce9">TLC59116_Unmanaged</a>
</li>
<li>SUBADR1
: <a class="el" href="classTLC59116__Unmanaged.html#afad5642d19bf9e99efbb9efaf9e54ab0">TLC59116_Unmanaged</a>
</li>
<li>SUBADR1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a635e42b3ba47fd94e0590a51fb5fd414">TLC59116_Unmanaged</a>
</li>
<li>SUBADR2
: <a class="el" href="classTLC59116__Unmanaged.html#a6b1652b6bbf3fbcec11e75a03af98b96">TLC59116_Unmanaged</a>
</li>
<li>SUBADR3
: <a class="el" href="classTLC59116__Unmanaged.html#a89e189b1ff1243851e10bd2a9af79d2c">TLC59116_Unmanaged</a>
</li>
<li>SUBADR_address()
: <a class="el" href="classTLC59116.html#af10faab6bc072d4bbdd985980803f0b3">TLC59116</a>
</li>
<li>SUBADR_address_disable()
: <a class="el" href="classTLC59116.html#a365e02e443ac0dfad0b9a92ce3a315bf">TLC59116</a>
</li>
<li>SUBADR_address_enable()
: <a class="el" href="classTLC59116.html#ac6239daf0a26d22f1cfba8150b257567">TLC59116</a>
</li>
<li>SUBADRx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#a7b115c9538a731fd925dfd5dd44b3dc9">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLC59116
: <a class="el" href="classTLC59116Manager.html#a6bae0d1513b63b7530f492b058d14a33">TLC59116Manager</a>
</li>
<li>TLC59116_Unmanaged()
: <a class="el" href="classTLC59116__Unmanaged.html#a436db7da346ec8ff37c7bd84a6c2591b">TLC59116_Unmanaged</a>
</li>
<li>TLC59116Manager
: <a class="el" href="classTLC59116_1_1Broadcast.html#a6f75b3673ae04ef3603ffee490ae13c9">TLC59116::Broadcast</a>
, <a class="el" href="classTLC59116.html#a6f75b3673ae04ef3603ffee490ae13c9">TLC59116</a>
, <a class="el" href="classTLC59116Manager.html#a687949ebd5d2f50a737c0a161a6f5782">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WireInit
: <a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~TLC59116_Unmanaged()
: <a class="el" href="classTLC59116__Unmanaged.html#af1e7297b750bcbe637d967be056c6071">TLC59116_Unmanaged</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 11 2015 22:42:09 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
