<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllCall_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a93b7367c28ae91380ca6047984195c70">TLC59116_Unmanaged</a>
</li>
<li>AllCall_Addr_Register
: <a class="el" href="classTLC59116__Unmanaged.html#ae968d8efee5070cb7525330163aaf2af">TLC59116_Unmanaged</a>
</li>
<li>Already
: <a class="el" href="classTLC59116Manager.html#a25e26f4ad0d36933650fb5e552624db4">TLC59116Manager</a>
</li>
<li>Auto_All
: <a class="el" href="classTLC59116__Unmanaged.html#af177c6ae6d64b2038e0bacd7e781bb7c">TLC59116_Unmanaged</a>
</li>
<li>Auto_GRP
: <a class="el" href="classTLC59116__Unmanaged.html#a4a5372f95a9da9d4278882f169cb6cc6">TLC59116_Unmanaged</a>
</li>
<li>Auto_PWM
: <a class="el" href="classTLC59116__Unmanaged.html#a92410e4530d50b523f5ad9ea0f23f235">TLC59116_Unmanaged</a>
</li>
<li>Auto_PWM_GRP
: <a class="el" href="classTLC59116__Unmanaged.html#ad1527fff85bc8379673ad7f28d415de2">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Base_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a3b12e106fe5e00f23ea9c272bcf78b67">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channels
: <a class="el" href="classTLC59116__Unmanaged.html#a6322264ba8447dee8794b66ea8dab12f">TLC59116_Unmanaged</a>
</li>
<li>Control_Register_Max
: <a class="el" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">TLC59116_Unmanaged</a>
</li>
<li>Control_Register_Min
: <a class="el" href="classTLC59116__Unmanaged.html#aa7dc20a12fe5e8c598fd2bdd3a6723a5">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default_Frequency
: <a class="el" href="classTLC59116Manager.html#a4799a8c1292d70da90c5b6c852ee66ca">TLC59116Manager</a>
</li>
<li>Device
: <a class="el" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EFLAG1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#ad34d1083030299618a0c1efd3c36f02c">TLC59116_Unmanaged</a>
</li>
<li>EFLAG2_Register
: <a class="el" href="classTLC59116__Unmanaged.html#aadfa6eaa9f44904cc26be1a78f8f9efc">TLC59116_Unmanaged</a>
</li>
<li>EnableOutputs
: <a class="el" href="classTLC59116Manager.html#ad68a6c93840f49b83f0a2eeb661c2bfe">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRPFREQ_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a41036334e6c5d133a6603d2ce77cd615">TLC59116_Unmanaged</a>
</li>
<li>GRPPWM_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a3a00b3443e1b162802b6091e32f7e971">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cbus
: <a class="el" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">TLC59116_Unmanaged</a>
</li>
<li>IREF_CC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">TLC59116_Unmanaged</a>
</li>
<li>IREF_CM_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">TLC59116_Unmanaged</a>
</li>
<li>IREF_HC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">TLC59116_Unmanaged</a>
</li>
<li>IREF_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a9ed3c3c60f6f847b4cf3e7c93860c14d">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDOUT0_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a82bd73f5f6d39914e131af99fe0f76c7">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_DigitalOff
: <a class="el" href="classTLC59116__Unmanaged.html#ac2ccda0e3a39cca5d4d55c6e2fad7c3a">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_DigitalOn
: <a class="el" href="classTLC59116__Unmanaged.html#acdbcbc2cbce638c96aad8343215cf8ab">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_GRPPWM
: <a class="el" href="classTLC59116__Unmanaged.html#ab5f80d74c77f1313638927b39872f024">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_Mask
: <a class="el" href="classTLC59116__Unmanaged.html#a776e43e1714720bb37271da2e6d21f0a">TLC59116_Unmanaged</a>
</li>
<li>LEDOUT_PWM
: <a class="el" href="classTLC59116__Unmanaged.html#a271a46e0246e07a7eb7e19dc2a5b5aed">TLC59116_Unmanaged</a>
</li>
<li>LEDOUTx_Max
: <a class="el" href="classTLC59116__Unmanaged.html#ad9414a8d3006ee80914e4b3b3cf22025">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Max_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a1623bcbfb2e68a397d707ee9971e7dae">TLC59116_Unmanaged</a>
</li>
<li>MaxDevicesPerI2C
: <a class="el" href="classTLC59116Manager.html#a5db8c89579e6e8e45fc67aaa21ade3c7">TLC59116Manager</a>
</li>
<li>MODE1_ALLCALL_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">TLC59116_Unmanaged</a>
</li>
<li>MODE1_OSC_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">TLC59116_Unmanaged</a>
</li>
<li>MODE1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB1_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a25b3f36d398ba86de3cc23273fc9c82f">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB2_mask
: <a class="el" href="classTLC59116__Unmanaged.html#a39478ea9fd87795da069ad3f1619e2d7">TLC59116_Unmanaged</a>
</li>
<li>MODE1_SUB3_mask
: <a class="el" href="classTLC59116__Unmanaged.html#ab3c1f9b4275398949c7221ec7a21d6a5">TLC59116_Unmanaged</a>
</li>
<li>MODE2_DMBLNK
: <a class="el" href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">TLC59116_Unmanaged</a>
</li>
<li>MODE2_EFCLR
: <a class="el" href="classTLC59116__Unmanaged.html#a553b3fa2df5fd1c520f37fbb95dde77b">TLC59116_Unmanaged</a>
</li>
<li>MODE2_OCH
: <a class="el" href="classTLC59116__Unmanaged.html#ae6d653a2b06664eef4631df9144c01a6">TLC59116_Unmanaged</a>
</li>
<li>MODE2_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWM0_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reset
: <a class="el" href="classTLC59116Manager.html#a54a446ce5fc0dd75a4f88e68eb1bd334">TLC59116Manager</a>
</li>
<li>Reset_Addr
: <a class="el" href="classTLC59116__Unmanaged.html#a177cde2a00d1fedd5b9315c8c4d06145">TLC59116_Unmanaged</a>
</li>
<li>Reset_Bytes
: <a class="el" href="classTLC59116__Unmanaged.html#ad7f4f3f38a4d45e176584ef5b421ced7">TLC59116_Unmanaged</a>
</li>
<li>Rext_Min
: <a class="el" href="classTLC59116__Unmanaged.html#a02efe10b964887296918703d388d762e">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shadow_registers
: <a class="el" href="classTLC59116__Unmanaged.html#a62850581549f3f9b42cea627513a4ce9">TLC59116_Unmanaged</a>
</li>
<li>SUBADR1
: <a class="el" href="classTLC59116__Unmanaged.html#afad5642d19bf9e99efbb9efaf9e54ab0">TLC59116_Unmanaged</a>
</li>
<li>SUBADR1_Register
: <a class="el" href="classTLC59116__Unmanaged.html#a635e42b3ba47fd94e0590a51fb5fd414">TLC59116_Unmanaged</a>
</li>
<li>SUBADR2
: <a class="el" href="classTLC59116__Unmanaged.html#a6b1652b6bbf3fbcec11e75a03af98b96">TLC59116_Unmanaged</a>
</li>
<li>SUBADR3
: <a class="el" href="classTLC59116__Unmanaged.html#a89e189b1ff1243851e10bd2a9af79d2c">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WireInit
: <a class="el" href="classTLC59116Manager.html#a2ef7c0740bdb17767f4e111f1c9c5d94">TLC59116Manager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:21 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
