<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_begin_trans()
: <a class="el" href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">TLC59116_Unmanaged</a>
</li>
<li>_end_trans()
: <a class="el" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address()
: <a class="el" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">TLC59116_Unmanaged</a>
</li>
<li>allcall_address()
: <a class="el" href="classTLC59116.html#a55bfed7ff3932b7300c58830f99cbbce">TLC59116</a>
</li>
<li>allcall_address_disable()
: <a class="el" href="classTLC59116.html#a55621702303ff89c6aa6c75533ac4192">TLC59116</a>
</li>
<li>allcall_address_enable()
: <a class="el" href="classTLC59116.html#a6998e155661f477d79d290b5b5266ae8">TLC59116</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>best_iref()
: <a class="el" href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">TLC59116_Unmanaged</a>
</li>
<li>Broadcast()
: <a class="el" href="classTLC59116_1_1Broadcast.html#a9de0f10301b5d758e9204ab05d3781a1">TLC59116::Broadcast</a>
</li>
<li>broadcast()
: <a class="el" href="classTLC59116Manager.html#accc69d6286a6e8052cee7e717b54dc1f">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>control_register()
: <a class="el" href="classTLC59116__Unmanaged.html#a0663251c7f97864954ab540468c9949a">TLC59116_Unmanaged</a>
</li>
<li>count()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#afe1e8826af8659191d63249927f364e3">TLC59116_Unmanaged::Scan</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="classTLC59116.html#a87fc1d373025f18665fe7244922718a8">TLC59116</a>
</li>
<li>describe_actual()
: <a class="el" href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">TLC59116_Unmanaged</a>
</li>
<li>describe_group_mode()
: <a class="el" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">TLC59116_Unmanaged</a>
</li>
<li>describe_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">TLC59116_Unmanaged</a>
</li>
<li>describe_shadow()
: <a class="el" href="classTLC59116.html#a68f754b83544356e9194d950ecac841e">TLC59116</a>
</li>
<li>device_addresses()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ade455e5df841fbe26ee9c1008175f57a">TLC59116_Unmanaged::Scan</a>
</li>
<li>device_count()
: <a class="el" href="classTLC59116Manager.html#a2eeb030f4baf9d448c5be81d5a4459aa">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_outputs()
: <a class="el" href="classTLC59116_1_1Broadcast.html#a7e4a899c574da03f81ada7aa7619c05f">TLC59116::Broadcast</a>
, <a class="el" href="classTLC59116.html#a24199b74fa82e207d54deb4142ac41fa">TLC59116</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetch_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">TLC59116_Unmanaged</a>
</li>
<li>first_addr()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6cf6b32520da6df90120ff1cca5637ed">TLC59116_Unmanaged::Scan</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_control_registers()
: <a class="el" href="classTLC59116__Unmanaged.html#ad961792359fc26c226ec249c19f4aeea">TLC59116_Unmanaged</a>
</li>
<li>group_blink()
: <a class="el" href="classTLC59116.html#a692e0217553872561f9667aff49852c5">TLC59116</a>
</li>
<li>group_pwm()
: <a class="el" href="classTLC59116.html#ae7627e27217f48424fc470c46d984408">TLC59116</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i_out()
: <a class="el" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">TLC59116_Unmanaged</a>
</li>
<li>i_out_d()
: <a class="el" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">TLC59116_Unmanaged</a>
</li>
<li>init()
: <a class="el" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25">TLC59116Manager</a>
</li>
<li>is_allcall_address()
: <a class="el" href="classTLC59116.html#a4db0408c3d6d5181ad987a76ae5c21c2">TLC59116</a>
</li>
<li>is_AllCall_default()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a1f42a9c70f56c4c803a8c566af007e27">TLC59116_Unmanaged::Scan</a>
</li>
<li>is_any()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#ac71419026a3e7e5e1f467b13dbbcaa22">TLC59116_Unmanaged::Scan</a>
</li>
<li>is_control_register()
: <a class="el" href="classTLC59116__Unmanaged.html#a90f341acf2e5acc3a2fec050ea3f2c18">TLC59116_Unmanaged</a>
</li>
<li>is_default_single_addr()
: <a class="el" href="classTLC59116__Unmanaged.html#a0233e6b118b9e742f7c5475c5cc82729">TLC59116_Unmanaged</a>
</li>
<li>is_default_SUBADR()
: <a class="el" href="classTLC59116__Unmanaged.html#ab13f5f43c9a6b56c73eede973aff96d7">TLC59116_Unmanaged</a>
</li>
<li>is_device_range_addr()
: <a class="el" href="classTLC59116__Unmanaged.html#a84771405f760974534c5eaba339e54ba">TLC59116_Unmanaged</a>
</li>
<li>is_enable_outputs()
: <a class="el" href="classTLC59116.html#abc2c406250904c9ef33a908589a37561">TLC59116</a>
</li>
<li>is_enabled()
: <a class="el" href="classTLC59116.html#a7a3390e7fae7f917ac3f8e22ac58e212">TLC59116</a>
</li>
<li>is_inited()
: <a class="el" href="classTLC59116Manager.html#a8f5a21221369fbb6da66a8645ad102c8">TLC59116Manager</a>
</li>
<li>is_OSC_bit()
: <a class="el" href="classTLC59116__Unmanaged.html#a46f1b3450a9c925b6a3245dca1d78483">TLC59116_Unmanaged</a>
</li>
<li>is_SUBADR_address()
: <a class="el" href="classTLC59116.html#a392f9b8794eb9d50767f01f7b2061b33">TLC59116</a>
</li>
<li>is_SUBADR_bit()
: <a class="el" href="classTLC59116__Unmanaged.html#a513cc233a1398925cf0a4d015606124f">TLC59116_Unmanaged</a>
</li>
<li>is_valid_led()
: <a class="el" href="classTLC59116__Unmanaged.html#a31b1377ffb160334345914400193d31d">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDOUTx_CHECK()
: <a class="el" href="classTLC59116__Unmanaged.html#a437e3817f378c57b895ad99d29105c5c">TLC59116_Unmanaged</a>
</li>
<li>LEDOUTx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#ae52bca032bf3a5ad3137cfa37bc907cf">TLC59116_Unmanaged</a>
</li>
<li>LEDx_digital_off_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a892fd7fbd7badb719346c731545a38a4">TLC59116_Unmanaged</a>
</li>
<li>LEDx_digital_on_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a540f531aafa7fc94d2390c46f196c8d4">TLC59116_Unmanaged</a>
</li>
<li>LEDx_gpwm_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a85162d0bf63501ff5c9584667a96b678">TLC59116_Unmanaged</a>
</li>
<li>LEDx_pwm_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#adbe3ea8c4a50b76e07ba4a244ab3da69">TLC59116_Unmanaged</a>
</li>
<li>LEDx_Register_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a3c040245c7c1543a388623fa393f657a">TLC59116_Unmanaged</a>
</li>
<li>LEDx_Register_mask()
: <a class="el" href="classTLC59116__Unmanaged.html#a1b34867e93dc76d3379e9f9fea1ba4f6">TLC59116_Unmanaged</a>
</li>
<li>LEDx_set_mode()
: <a class="el" href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065">TLC59116_Unmanaged</a>
</li>
<li>LEDx_to_Register_bits()
: <a class="el" href="classTLC59116__Unmanaged.html#a025a7e444437a01fecb8b398a6091faa">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>milliamps()
: <a class="el" href="classTLC59116.html#a7b12a12e134df87bfdc477cbc9153db6">TLC59116</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize_address()
: <a class="el" href="classTLC59116__Unmanaged.html#affab9f9ecec5b26a737cf518515756b2">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classTLC59116.html#ad5e48f003949da34ef99623767005429">TLC59116</a>
</li>
<li>off_pattern()
: <a class="el" href="classTLC59116.html#ab74add573a7d422715bc418becd7834b">TLC59116</a>
</li>
<li>on()
: <a class="el" href="classTLC59116.html#ab0456a6a0f1127df48bb6f2977a9eb00">TLC59116</a>
</li>
<li>on_pattern()
: <a class="el" href="classTLC59116.html#a088e3396b527714b0ca679de2f889b3d">TLC59116</a>
</li>
<li>operator=()
: <a class="el" href="classTLC59116__Unmanaged.html#a876fb333dfee4b1c9f280bd84fe7f2d7">TLC59116_Unmanaged</a>
</li>
<li>operator[]()
: <a class="el" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern()
: <a class="el" href="classTLC59116.html#a0ee3fae95f6eecdde3f20166e566c4ae">TLC59116</a>
</li>
<li>print()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a6c34d33533b1e4ff6d2b5369de0650ac">TLC59116_Unmanaged::Scan</a>
</li>
<li>pwm()
: <a class="el" href="classTLC59116.html#ae910495809497c9ba15bfdbd1e805e17">TLC59116</a>
</li>
<li>PWMx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#abd4690ab3e44f21ec2bee2f7c3841359">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rescan()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#aeae745741ab60a01063af34da97fd6f7">TLC59116_Unmanaged::Scan</a>
</li>
<li>reset()
: <a class="el" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b">TLC59116Manager</a>
</li>
<li>Reset_address()
: <a class="el" href="classTLC59116.html#a6c3cb4034fa697c86d972f262208f9d0">TLC59116</a>
</li>
<li>resync_shadow_registers()
: <a class="el" href="classTLC59116.html#a404babbe19ecdbe89b3ce9d6f86032dd">TLC59116</a>
</li>
<li>reverse_cc()
: <a class="el" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classTLC59116__Unmanaged.html#a1f205f57a44b09836f06cc2f7a0acec9">TLC59116_Unmanaged</a>
</li>
<li>scanner()
: <a class="el" href="classTLC59116__Unmanaged_1_1Scan.html#a69472589e771b04f2b5a4c60c8e5c2dc">TLC59116_Unmanaged::Scan</a>
</li>
<li>set()
: <a class="el" href="classTLC59116.html#a7dd7c2beaa0e7926caee771b5439f130">TLC59116</a>
</li>
<li>set_milliamps()
: <a class="el" href="classTLC59116.html#a2310679ba68d4479dad8108c345bfef0">TLC59116</a>
</li>
<li>set_outputs()
: <a class="el" href="classTLC59116.html#a30d53b3f94554ddee4e4afe22ca4537e">TLC59116</a>
</li>
<li>set_with_mask()
: <a class="el" href="classTLC59116__Unmanaged.html#a1dd4a181567c7ccf57301c9bd53a5305">TLC59116_Unmanaged</a>
</li>
<li>SUBADR_address()
: <a class="el" href="classTLC59116.html#af10faab6bc072d4bbdd985980803f0b3">TLC59116</a>
</li>
<li>SUBADR_address_disable()
: <a class="el" href="classTLC59116.html#a365e02e443ac0dfad0b9a92ce3a315bf">TLC59116</a>
</li>
<li>SUBADR_address_enable()
: <a class="el" href="classTLC59116.html#ac6239daf0a26d22f1cfba8150b257567">TLC59116</a>
</li>
<li>SUBADRx_Register()
: <a class="el" href="classTLC59116__Unmanaged.html#a7b115c9538a731fd925dfd5dd44b3dc9">TLC59116_Unmanaged</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLC59116_Unmanaged()
: <a class="el" href="classTLC59116__Unmanaged.html#a436db7da346ec8ff37c7bd84a6c2591b">TLC59116_Unmanaged</a>
</li>
<li>TLC59116Manager()
: <a class="el" href="classTLC59116Manager.html#a687949ebd5d2f50a737c0a161a6f5782">TLC59116Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~TLC59116_Unmanaged()
: <a class="el" href="classTLC59116__Unmanaged.html#af1e7297b750bcbe637d967be056c6071">TLC59116_Unmanaged</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:21 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
