<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(Sat Jun 20 14:19:53 2015 -0400)</h3><div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="TLC59116__Unmanaged_8h_source.html">TLC59116_Unmanaged.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TLC59116.h:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116_8h__incl.png" border="0" usemap="#TLC59116_8h" alt=""/></div>
<map name="TLC59116_8h" id="TLC59116_8h">
<area shape="rect" id="node5" href="TLC59116__Unmanaged_8h.html" title="TLC59116_Unmanaged.h" alt="" coords="67,80,237,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116_8h__dep__incl.png" border="0" usemap="#TLC59116_8hdep" alt=""/></div>
<map name="TLC59116_8hdep" id="TLC59116_8hdep">
<area shape="rect" id="node2" href="TLC59116_8cpp.html" title="TLC59116.cpp" alt="" coords="5,80,112,107"/></map>
</div>
</div>
<p><a href="TLC59116_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116_1_1Broadcast.html">TLC59116::Broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116.html">TLC59116</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Level interface to a single <a class="el" href="classTLC59116.html" title="High Level interface to a single TLC59116 using Wire (I2C) interface. ">TLC59116</a> using Wire (I2C) interface.  <a href="classTLC59116.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116Manager.html">TLC59116Manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the devices.  <a href="classTLC59116Manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb08aff46bb7262714b2a36aba398c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8h.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td></tr>
<tr class="separator:adb08aff46bb7262714b2a36aba398c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221457ed4c464cb6965637db226ec36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8h.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td></tr>
<tr class="separator:a221457ed4c464cb6965637db226ec36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d8f7f52be750e5c744a394ec71344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8h.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td></tr>
<tr class="separator:a271d8f7f52be750e5c744a394ec71344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35bd3de386d23ba02c35f820303db472"><td class="memItemLeft" align="right" valign="top">TwoWire&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a></td></tr>
<tr class="separator:a35bd3de386d23ba02c35f820303db472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a271d8f7f52be750e5c744a394ec71344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb08aff46bb7262714b2a36aba398c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221457ed4c464cb6965637db226ec36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWD&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35bd3de386d23ba02c35f820303db472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire Wire</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><ul>
<li>put in examples for pwm, etc.</li>
<li>I think something that accumulates changes, then does them as a "block" </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
