<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(Sat Jun 20 14:19:53 2015 -0400)</h3><div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="TLC59116_8h_source.html">TLC59116.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TLC59116.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116_8cpp__incl.png" border="0" usemap="#TLC59116_8cpp" alt=""/></div>
<map name="TLC59116_8cpp" id="TLC59116_8cpp">
<area shape="rect" id="node3" href="TLC59116_8h.html" title="TLC59116.h" alt="" coords="229,80,323,107"/><area shape="rect" id="node6" href="TLC59116__Unmanaged_8h.html" title="TLC59116_Unmanaged.h" alt="" coords="24,155,195,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08aff46bb7262714b2a36aba398c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td></tr>
<tr class="separator:adb08aff46bb7262714b2a36aba398c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221457ed4c464cb6965637db226ec36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td></tr>
<tr class="separator:a221457ed4c464cb6965637db226ec36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a825e37ba6ff82c31fb565e671f8d5f4e">TLC59116_DEV</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f69307744989e410a133095f1a8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#ad62f69307744989e410a133095f1a8d1">TLC59116_LOWLEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad62f69307744989e410a133095f1a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9a410806f81c775d16b2c4699c3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a67d9a410806f81c775d16b2c4699c3d2">TLC59116_WARNINGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67d9a410806f81c775d16b2c4699c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d8f7f52be750e5c744a394ec71344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td></tr>
<tr class="separator:a271d8f7f52be750e5c744a394ec71344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39b54bf62a1a730fe2d387b40857c4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a39b54bf62a1a730fe2d387b40857c4ab">atexit</a> (void)</td></tr>
<tr class="separator:a39b54bf62a1a730fe2d387b40857c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47ff9cf9af1dd93d5e58cd5ebb0c9115"><td class="memItemLeft" align="right" valign="top">const unsigned char <br class="typebreak"/>
TLC59116::Power_Up_Register_Values[<a class="el" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">TLC59116_Unmanaged::Control_Register_Max</a>+1]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116_8cpp.html#a47ff9cf9af1dd93d5e58cd5ebb0c9115">PROGMEM</a></td></tr>
<tr class="separator:a47ff9cf9af1dd93d5e58cd5ebb0c9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad62f69307744989e410a133095f1a8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_LOWLEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825e37ba6ff82c31fb565e671f8d5f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_DEV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9a410806f81c775d16b2c4699c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_WARNINGS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271d8f7f52be750e5c744a394ec71344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb08aff46bb7262714b2a36aba398c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221457ed4c464cb6965637db226ec36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWD&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39b54bf62a1a730fe2d387b40857c4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atexit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a47ff9cf9af1dd93d5e58cd5ebb0c9115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char TLC59116::Power_Up_Register_Values [<a class="el" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">TLC59116_Unmanaged::Control_Register_Max</a> + 1] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <a class="code" href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">TLC59116_Unmanaged::MODE1_OSC_mask</a> | <a class="code" href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">TLC59116_Unmanaged::MODE1_ALLCALL_mask</a>,</div>
<div class="line">  0, </div>
<div class="line">  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, </div>
<div class="line">  0xff, </div>
<div class="line">  0, </div>
<div class="line">  0,0,0,0, </div>
<div class="line">  (<a class="code" href="classTLC59116__Unmanaged.html#afad5642d19bf9e99efbb9efaf9e54ab0">TLC59116_Unmanaged::SUBADR1</a> &lt;&lt; 1), (<a class="code" href="classTLC59116__Unmanaged.html#a6b1652b6bbf3fbcec11e75a03af98b96">TLC59116_Unmanaged::SUBADR2</a> &lt;&lt; 1), (<a class="code" href="classTLC59116__Unmanaged.html#a89e189b1ff1243851e10bd2a9af79d2c">TLC59116_Unmanaged::SUBADR3</a> &lt;&lt; 1),</div>
<div class="line">  (<a class="code" href="classTLC59116__Unmanaged.html#a93b7367c28ae91380ca6047984195c70">TLC59116_Unmanaged::AllCall_Addr</a> &lt;&lt; 1),</div>
<div class="line">  <a class="code" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">TLC59116_Unmanaged::IREF_CM_mask</a> | <a class="code" href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">TLC59116_Unmanaged::IREF_HC_mask</a> | ( <a class="code" href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">TLC59116_Unmanaged::IREF_CC_mask</a> &amp; 0xff),</div>
<div class="line">  0,0 </div>
<div class="line">  }</div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a06bb2e0eff6eccf7ee5d59bcc64a1a95"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">TLC59116_Unmanaged::MODE1_OSC_mask</a></div><div class="ttdeci">static const byte MODE1_OSC_mask</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:176</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a47ad74b7c818476f37227ff579bf8d64"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">TLC59116_Unmanaged::MODE1_ALLCALL_mask</a></div><div class="ttdeci">static const byte MODE1_ALLCALL_mask</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:182</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ad6ce5b4e6f7eb7aa884ee9846fecadf3"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">TLC59116_Unmanaged::IREF_CC_mask</a></div><div class="ttdeci">static const byte IREF_CC_mask</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:237</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a5957c5763bd9c38337b66b3bc592aa9a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">TLC59116_Unmanaged::IREF_HC_mask</a></div><div class="ttdeci">static const byte IREF_HC_mask</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:236</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_afad5642d19bf9e99efbb9efaf9e54ab0"><div class="ttname"><a href="classTLC59116__Unmanaged.html#afad5642d19bf9e99efbb9efaf9e54ab0">TLC59116_Unmanaged::SUBADR1</a></div><div class="ttdeci">static const byte SUBADR1</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:147</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a1fb491782a7857c7df8a5ff29b76294e"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">TLC59116_Unmanaged::IREF_CM_mask</a></div><div class="ttdeci">static const byte IREF_CM_mask</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:235</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a89e189b1ff1243851e10bd2a9af79d2c"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a89e189b1ff1243851e10bd2a9af79d2c">TLC59116_Unmanaged::SUBADR3</a></div><div class="ttdeci">static const byte SUBADR3</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:152</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a93b7367c28ae91380ca6047984195c70"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a93b7367c28ae91380ca6047984195c70">TLC59116_Unmanaged::AllCall_Addr</a></div><div class="ttdeci">static const byte AllCall_Addr</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:146</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a6b1652b6bbf3fbcec11e75a03af98b96"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a6b1652b6bbf3fbcec11e75a03af98b96">TLC59116_Unmanaged::SUBADR2</a></div><div class="ttdeci">static const byte SUBADR2</div><div class="ttdef"><b>Definition:</b> TLC59116_Unmanaged.h:148</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
