<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116_Unmanaged.cpp (Fri Feb 6 13:49:40 2015 -0500) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLC59116_Unmanaged.cpp (Fri Feb 6 13:49:40 2015 -0500)</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TLC59116__Unmanaged_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FIXME: make things final</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#ad62f69307744989e410a133095f1a8d1">    3</a></span>&#160;<span class="preprocessor">#define TLC59116_LOWLEVEL 0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#a825e37ba6ff82c31fb565e671f8d5f4e">    4</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TLC59116_DEV 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#a67d9a410806f81c775d16b2c4699c3d2">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TLC59116_WARNINGS 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TLC59116__Unmanaged_8h.html">TLC59116_Unmanaged.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// The convenience method sometlc.delay(x) hides the normal delay. Use ::delay(...)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">   12</a></span>&#160;<span class="preprocessor">#define WARN TLC59116Warn</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEV TLC59116Dev</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOWD TLC59116LowLevel</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG TLC59116Warn</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">TLC59116_Unmanaged::Device</a> = <span class="stringliteral">&quot;TLC59116&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">   19</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a>(byte v) { <span class="comment">// 3 digits</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Serial.print(v / 100);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    v = v % 100;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Serial.print(v/10);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    v = v % 10;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Serial.print(v);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#aaab5a8d457987943aaf05fa2f91b51d8">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065">TLC59116_Unmanaged::LEDx_set_mode</a>(byte registers[] <span class="comment">/*[4]*/</span>, byte to_what, word which) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// count through LED nums, starting from max (backwards is easier)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span>(byte ledx_i=15; ; ledx_i--) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (0x8000 &amp; which) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      registers[ledx_i / 4] = <a class="code" href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065">LEDx_set_mode</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        registers[ledx_i / 4], </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ledx_i, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        to_what</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    which &lt;&lt;= 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (ledx_i==0) <span class="keywordflow">break</span>; <span class="comment">// can&#39;t detect &lt; 0 on an unsigned!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#a2a09a2ec129171e92d5f742c211271e4">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTLC59116__Unmanaged.html#a0663251c7f97864954ab540468c9949a">TLC59116_Unmanaged::control_register</a>(byte register_num, byte data) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// set</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classTLC59116__Unmanaged.html#a90f341acf2e5acc3a2fec050ea3f2c18">is_control_register</a>(register_num)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(F(<span class="stringliteral">&quot;Not a &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(<a class="code" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">Device</a>);<a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(F(<span class="stringliteral">&quot; control register #:&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(register_num,HEX);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(F(<span class="stringliteral">&quot;. Set to &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(data,HEX);<a class="code" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a>(F(<span class="stringliteral">&quot;is ignored.&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;Set &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(register_num,HEX);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;=&gt;&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(data,HEX);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">_begin_trans</a>(register_num); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot; &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(data,BIN);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">i2cbus</a>.write(data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf">_end_trans</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">   58</a></span>&#160;byte <a class="code" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">TLC59116_Unmanaged::fetch_registers</a>(byte start_r, byte count, byte registers[]) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// FIXME: make some notes on this pattern</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">_begin_trans</a>(<a class="code" href="classTLC59116__Unmanaged.html#af177c6ae6d64b2038e0bacd7e781bb7c">Auto_All</a>, start_r);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  byte rez = <a class="code" href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf">_end_trans</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (rez != 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(F(<span class="stringliteral">&quot;Read all failed&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">return</span> rez;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> avail = <a class="code" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">i2cbus</a>.requestFrom(<a class="code" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">address</a>(), count);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;Read # registers: &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(avail);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (avail != count) { </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(F(<span class="stringliteral">&quot;Expected to read &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(count);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(F(<span class="stringliteral">&quot; bytes for all registers, but got &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(avail);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (avail &gt; count) avail = count;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(byte i=0; i&lt;avail; i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    registers[i] = <a class="code" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">i2cbus</a>.read();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;  Read &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(i,HEX);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;=&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(registers[i],HEX);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(F(<span class="stringliteral">&quot;/&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>(registers[i],BIN);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">   83</a></span>&#160;<a class="code" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a>&amp; <a class="code" href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">TLC59116_Unmanaged::describe_actual</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  byte actual[<a class="code" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">Control_Register_Max</a>]; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  byte rez = <a class="code" href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">fetch_registers</a>(0, <a class="code" href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">Control_Register_Max</a>+1, actual);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (rez) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Serial.print(<a class="code" href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">Device</a>);Serial.print(F(<span class="stringliteral">&quot; 0x&quot;</span>));Serial.print(<a class="code" href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">address</a>(),HEX);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Serial.print(F(<span class="stringliteral">&quot; on bus &quot;</span>));Serial.print((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)&amp;<a class="code" href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">i2cbus</a>, HEX);Serial.println();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Actual Registers&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">TLC59116_Unmanaged::describe_registers</a>(actual);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">TLC59116_Unmanaged::describe_registers</a>(byte* registers <span class="comment">/*[Control_Register_Max]*/</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  describe_iref(registers);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// mode1 is folded into describe_channels()</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  describe_addresses(registers);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  describe_mode2(registers);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">describe_group_mode</a>(registers);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  describe_outputs(registers);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  describe_error_flag(registers);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> TLC59116_Unmanaged::describe_iref(byte* registers) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> byte value = registers[<a class="code" href="classTLC59116__Unmanaged.html#a9ed3c3c60f6f847b4cf3e7c93860c14d">IREF_Register</a>];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    byte CC = value &amp; <a class="code" href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">IREF_CC_mask</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    byte D=<a class="code" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">reverse_cc</a>(CC);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Iout &quot;</span>));Serial.print(<a class="code" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">i_out</a>(value));Serial.print(F(<span class="stringliteral">&quot;ma @ &quot;</span>));Serial.print(<a class="code" href="classTLC59116__Unmanaged.html#a02efe10b964887296918703d388d762e">Rext_Min</a>);Serial.print(F(<span class="stringliteral">&quot;ohms (&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    byte CM=(value &amp; <a class="code" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">IREF_CM_mask</a>) ? 1 : 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;CM:&quot;</span>));Serial.print( (value &amp; <a class="code" href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">IREF_CM_mask</a>) ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    byte HC=(value &amp; <a class="code" href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">IREF_HC_mask</a>) ? 1 : 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; HC:&quot;</span>));Serial.print(HC);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; CC:0b&quot;</span>));Serial.print( (value &amp; IREF_CC_mask), BIN); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; (D:&quot;</span>));Serial.print(D);Serial.print(F(<span class="stringliteral">&quot;) = &quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Serial.print(((1.26 * ((1 + HC) * (1.0 + D/64.0) / 4.0)) * (CM ? 15 : 5)));Serial.print(F(<span class="stringliteral">&quot;/Rext amp&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> TLC59116_Unmanaged::describe_addresses(byte* registers) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  byte mode1 = registers[<a class="code" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">MODE1_Register</a>];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  byte the_addr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Internal addresses are 7:1, with bit 0=r/w</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  the_addr = registers[<a class="code" href="classTLC59116__Unmanaged.html#ae968d8efee5070cb7525330163aaf2af">AllCall_Addr_Register</a>];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Serial.print(mode1 &amp; <a class="code" href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">MODE1_ALLCALL_mask</a> ? <span class="stringliteral">&quot;+&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;AllCall(0x&quot;</span>));Serial.print(the_addr &gt;&gt; 1,HEX);Serial.print(<span class="stringliteral">&quot;) &quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span>(byte i = 0; i&lt;3; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      the_addr = registers[<a class="code" href="classTLC59116__Unmanaged.html#a635e42b3ba47fd94e0590a51fb5fd414">SUBADR1_Register</a> + i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// mode bit is 2,4,8 for enable</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Serial.print(mode1 &amp; (<a class="code" href="classTLC59116__Unmanaged.html#a25b3f36d398ba86de3cc23273fc9c82f">MODE1_SUB1_mask</a> &gt;&gt; i) ? <span class="stringliteral">&quot;+&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;SUBADR&quot;</span>)); Serial.print(i+1); Serial.print(<span class="stringliteral">&quot;(0x&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      Serial.print(the_addr &gt;&gt; 1, HEX); Serial.print(<span class="stringliteral">&quot;) &quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">  145</a></span>&#160;byte <a class="code" href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">TLC59116_Unmanaged::i_out</a>(byte CM, byte HC, byte CC, <span class="keywordtype">int</span> Rext) { </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// the Iout per channel </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  byte D=<a class="code" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">reverse_cc</a>(CC);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">  151</a></span>&#160;byte <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">TLC59116_Unmanaged::i_out_d</a>(byte CM, byte HC, byte D, <span class="keywordtype">int</span> Rext) { </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// the Iout per channel, with bit reversed CC</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> ((1.26 * ((1 + HC) * (1.0 + D/64.0) / 4.0)) / (<span class="keywordtype">double</span>)Rext) * (CM ? 15 : 5) *1000;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">  156</a></span>&#160;byte <a class="code" href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">TLC59116_Unmanaged::best_iref</a>(byte ma, <span class="keywordtype">int</span> Rext) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  byte HC; <span class="comment">// [6]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  byte CM; <span class="comment">// [7]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  byte D; <span class="comment">// [5:0], but reverse bits for CC!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Iout = ((1.26v * ((1 + HC) * (1 + D/64) / 4)) / Rext) * 15 * 3^(CM-1)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// (as per specsheet &quot;SLDS157D – FEBRUARY 2008 – REVISED JULY 2011&quot;)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// where D is CC bit-reversed</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// simplify for HC &amp; CM and D=0|127 to get ranges below</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  byte actual = 255; <span class="comment">// anything is better.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (ma &lt;= 5 || ma &lt; 1575/Rext) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    HC=0; CM=0; D=0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// printf(&quot;Too small, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ma &gt;= 120 || ma &gt; 28202.3/Rext) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HC=1; CM=1; D=0b111111;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// printf(&quot;Too big, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (ma &lt;= 4725/Rext) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      HC=0; CM=0; D = (2.560*ma*Rext)/63-64;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// printf(&quot;segment 1, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ma &lt;= 14101.2/Rext) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      HC=0; CM=1; D = (2.560*ma*Rext)/189-64;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// printf(&quot;segment 2, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (ma &gt;= 3150/Rext) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (ma &lt;= 9449.98/Rext) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        HC=1; CM=0; D = (1.280*ma*Rext )/63-64;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        byte proposed = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// The solutions overlap, so:</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ( proposed &gt;= actual) actual=proposed;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="comment">// printf(&quot;  tried proposed %dma HC %d, CM %d, D %03o but, use previous segment\n&quot;, proposed, HC, CM, D);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="comment">// revert</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          D=D*2; <span class="comment">// 1.28 -&gt; 2.56</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          HC=0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// printf(&quot;segment 3, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        HC=1; CM=1; D = (1.280*ma*Rext)/189.0-64;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        actual = <a class="code" href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">i_out_d</a>(CM, HC, D, Rext);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// printf(&quot;segment 4, actual %dma HC %d, CM %d, D %03o\n&quot;,actual, HC, CM, D);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  byte iref = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// CC (D reversed)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  iref = <a class="code" href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">reverse_cc</a>(D);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  iref |= HC &lt;&lt; 6 | CM &lt;&lt; 7;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(F(<span class="stringliteral">&quot;Iref wanted &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(ma);<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(F(<span class="stringliteral">&quot;ma closest &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(actual);<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(F(<span class="stringliteral">&quot;ma, iref=&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>(iref,BIN);<a class="code" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// printf(&quot;Iref wanted %dma closest %dma, iref=%03o\n&quot;, ma, actual, iref);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (abs(ma - actual) &gt; 1) { <a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(F(<span class="stringliteral">&quot;You asked for &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(ma);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(F(<span class="stringliteral">&quot; but best is &quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(actual);<a class="code" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>(); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> iref; <span class="comment">// FIXME: and the flags</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> TLC59116_Unmanaged::describe_mode2(byte *registers) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    byte value = registers[<a class="code" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">MODE2_Register</a>];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// All other bits are folded into describe_channels</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Latch on &quot;</span>));Serial.print((value &amp; <a class="code" href="classTLC59116__Unmanaged.html#ae6d653a2b06664eef4631df9144c01a6">MODE2_OCH</a>) ? F(<span class="stringliteral">&quot;ACK&quot;</span>) : F(<span class="stringliteral">&quot;Stop&quot;</span>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">TLC59116_Unmanaged::describe_group_mode</a>(byte *registers) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// registers has to have valid: [MODE1_Register,MODE2_Register...GRPPWM_Register,GRPFREQ_Register]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// e.g. [0,1,...,18,19]</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// General/Group</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    byte grppwm = registers[<a class="code" href="classTLC59116__Unmanaged.html#a3a00b3443e1b162802b6091e32f7e971">GRPPWM_Register</a>];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    byte mode1 = registers[<a class="code" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">MODE1_Register</a>];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    byte mode2 = registers[<a class="code" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">MODE2_Register</a>];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> is_blink = (mode2 &amp; <a class="code" href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">MODE2_DMBLNK</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// note: if MODE2[GRP/DMBLNK] then GRPPWM is PWM, GRPFREQ is blink 24Hz to .1hz</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// note: if !MODE2[GRP/DMBLNK] then GRPPWM is PWM, GRPFREQ ignored, and PWMx is * GRPPWM</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (is_blink) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;GRP[Blink]=&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      Serial.print(grppwm);Serial.print(F(<span class="stringliteral">&quot;/256 on-ratio, &quot;</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;GRP[*PWM]=&quot;</span>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      Serial.print(grppwm);Serial.print(F(<span class="stringliteral">&quot;/256, &quot;</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;GRPFREQ=&quot;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    byte grpfreq = registers[<a class="code" href="classTLC59116__Unmanaged.html#a41036334e6c5d133a6603d2ce77cd615">GRPFREQ_Register</a>];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!is_blink) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (grpfreq !=0) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;!&quot;</span>));Serial.print(grpfreq);Serial.print(F(<span class="stringliteral">&quot;/256, &quot;</span>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;(group PWM dynamic range):&quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;(ignored):&quot;</span>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">float</span> blink_len = ((float)grpfreq + 1.0) / 24.0; <span class="comment">// docs say max 10.73 secs, but math says 10.66 secs</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// Aren&#39;t we nice:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (blink_len &lt;= 1) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Serial.print(1.0/blink_len);Serial.print(F(<span class="stringliteral">&quot;Hz blink&quot;</span>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Serial.print(blink_len);Serial.print(F(<span class="stringliteral">&quot; second blink&quot;</span>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (is_blink) { Serial.print(F(<span class="stringliteral">&quot; for outputs that are &quot;</span>)); Serial.println(F(<span class="stringliteral">&quot;Bnnn&quot;</span>)); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">else</span> { Serial.print(F(<span class="stringliteral">&quot; on top of outputs that are &quot;</span>)); Serial.println(F(<span class="stringliteral">&quot;Gnnn&quot;</span>)); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> TLC59116_Unmanaged::describe_outputs(byte *registers) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    byte mode1 = registers[<a class="code" href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">MODE1_Register</a>];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    byte mode2 = registers[<a class="code" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">MODE2_Register</a>];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> is_blink = (mode2 &amp; <a class="code" href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">MODE2_DMBLNK</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Outputs &quot;</span>));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Serial.print( (mode1 &amp; <a class="code" href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">MODE1_OSC_mask</a>) ? F(<span class="stringliteral">&quot;OFF&quot;</span>) : F(<span class="stringliteral">&quot;ON&quot;</span>)); <span class="comment">// nb. reverse, &quot;OSC&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;        &quot;</span>));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span>(byte led_num=0; led_num &lt; <a class="code" href="classTLC59116__Unmanaged.html#a6322264ba8447dee8794b66ea8dab12f">Channels</a>; led_num++) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        byte led_state = registers[<a class="code" href="classTLC59116__Unmanaged.html#ae52bca032bf3a5ad3137cfa37bc907cf">LEDOUTx_Register</a>(led_num)];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// The led state is groups of 4</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        byte state_bits = (led_state &gt;&gt; ((led_num % 4) * 2)) &amp; <a class="code" href="classTLC59116__Unmanaged.html#a776e43e1714720bb37271da2e6d21f0a">LEDOUT_Mask</a>; <span class="comment">// right shifted to lsb&#39;s location</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        byte pwm_value;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">switch</span> (state_bits) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// Digital</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classTLC59116__Unmanaged.html#ac2ccda0e3a39cca5d4d55c6e2fad7c3a">LEDOUT_DigitalOff</a>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;D-  &quot;</span>));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classTLC59116__Unmanaged.html#acdbcbc2cbce638c96aad8343215cf8ab">LEDOUT_DigitalOn</a>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;D+  &quot;</span>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">// PWM</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classTLC59116__Unmanaged.html#a271a46e0246e07a7eb7e19dc2a5b5aed">LEDOUT_PWM</a>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                pwm_value = registers[<a class="code" href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">PWM0_Register</a> + led_num];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a>(pwm_value);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// GPWM</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classTLC59116__Unmanaged.html#ab5f80d74c77f1313638927b39872f024">LEDOUT_GRPPWM</a>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (is_blink) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                  pwm_value = registers[<a class="code" href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">PWM0_Register</a> + led_num];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  Serial.print(F(<span class="stringliteral">&quot;B&quot;</span>));<a class="code" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a>(pwm_value);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                  Serial.print(F(<span class="stringliteral">&quot;G&quot;</span>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                  <a class="code" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a>(pwm_value);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// Groups of 4 per line</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> ((led_num % 4) == 3) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Serial.print(F(<span class="stringliteral">&quot; via &quot;</span>));Serial.print(led_state,BIN);Serial.println(); </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (led_num != 15) Serial.print(F(<span class="stringliteral">&quot;        &quot;</span>));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;       }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> TLC59116_Unmanaged::describe_error_flag(byte* registers) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    byte mode2 = registers[<a class="code" href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">MODE2_Register</a>];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    byte value;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// format same as channels</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Errors: &quot;</span>));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Serial.print((mode2 &amp; <a class="code" href="classTLC59116__Unmanaged.html#a553b3fa2df5fd1c520f37fbb95dde77b">MODE2_EFCLR</a>) ? <span class="stringliteral">&quot;clear&quot;</span> : <span class="stringliteral">&quot;enabled&quot;</span>); <span class="comment">// EFCLR</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;        &quot;</span>));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// 8 channels per register</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span>(byte i=0;i&lt;=1;i++) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        value = registers[<a class="code" href="classTLC59116__Unmanaged.html#ad34d1083030299618a0c1efd3c36f02c">EFLAG1_Register</a> + i];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Each bit is a channel</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">for</span>(byte bit_num=0; bit_num&lt;=7; bit_num++) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Serial.print( (value &amp; (1&lt;&lt;bit_num)) ? <span class="stringliteral">&quot;1    &quot;</span> : <span class="stringliteral">&quot;0    &quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// format</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (bit_num % 4 == 3 &amp;&amp; !(bit_num==7 &amp;&amp; i==1)) {Serial.println(); Serial.print(F(<span class="stringliteral">&quot;        &quot;</span>));}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a553b3fa2df5fd1c520f37fbb95dde77b"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a553b3fa2df5fd1c520f37fbb95dde77b">TLC59116_Unmanaged::MODE2_EFCLR</a></div><div class="ttdeci">static const byte MODE2_EFCLR</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00181">TLC59116_Unmanaged.h:181</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a271a46e0246e07a7eb7e19dc2a5b5aed"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a271a46e0246e07a7eb7e19dc2a5b5aed">TLC59116_Unmanaged::LEDOUT_PWM</a></div><div class="ttdeci">static const byte LEDOUT_PWM</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00190">TLC59116_Unmanaged.h:190</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a06bb2e0eff6eccf7ee5d59bcc64a1a95"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a06bb2e0eff6eccf7ee5d59bcc64a1a95">TLC59116_Unmanaged::MODE1_OSC_mask</a></div><div class="ttdeci">static const byte MODE1_OSC_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00172">TLC59116_Unmanaged.h:172</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a9ed3c3c60f6f847b4cf3e7c93860c14d"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a9ed3c3c60f6f847b4cf3e7c93860c14d">TLC59116_Unmanaged::IREF_Register</a></div><div class="ttdeci">static const byte IREF_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00230">TLC59116_Unmanaged.h:230</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8cpp_html_ac8b03178ade217298135a27d2274b7b2"><div class="ttname"><a href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a></div><div class="ttdeci">void printf0(byte v)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00019">TLC59116_Unmanaged.cpp:19</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a47ad74b7c818476f37227ff579bf8d64"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a47ad74b7c818476f37227ff579bf8d64">TLC59116_Unmanaged::MODE1_ALLCALL_mask</a></div><div class="ttdeci">static const byte MODE1_ALLCALL_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00178">TLC59116_Unmanaged.h:178</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8h_html_ab2ce20589d924c815fc785c51f49b0b7"><div class="ttname"><a href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a></div><div class="ttdeci">void TLC59116Warn(const T msg, int format=0)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00101">TLC59116_Unmanaged.h:101</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8cpp_html_a221457ed4c464cb6965637db226ec36d"><div class="ttname"><a href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a></div><div class="ttdeci">#define LOWD</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00014">TLC59116_Unmanaged.cpp:14</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ac2ccda0e3a39cca5d4d55c6e2fad7c3a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ac2ccda0e3a39cca5d4d55c6e2fad7c3a">TLC59116_Unmanaged::LEDOUT_DigitalOff</a></div><div class="ttdeci">static const byte LEDOUT_DigitalOff</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00193">TLC59116_Unmanaged.h:193</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ad34d1083030299618a0c1efd3c36f02c"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ad34d1083030299618a0c1efd3c36f02c">TLC59116_Unmanaged::EFLAG1_Register</a></div><div class="ttdeci">static const byte EFLAG1_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00241">TLC59116_Unmanaged.h:241</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ad6ce5b4e6f7eb7aa884ee9846fecadf3"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ad6ce5b4e6f7eb7aa884ee9846fecadf3">TLC59116_Unmanaged::IREF_CC_mask</a></div><div class="ttdeci">static const byte IREF_CC_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00233">TLC59116_Unmanaged.h:233</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_afdab6558e28a80a7be27282c5f6fdad3"><div class="ttname"><a href="classTLC59116__Unmanaged.html#afdab6558e28a80a7be27282c5f6fdad3">TLC59116_Unmanaged::describe_actual</a></div><div class="ttdeci">TLC59116_Unmanaged &amp; describe_actual()</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00083">TLC59116_Unmanaged.cpp:83</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a51c49271dfd913027b4135d8e333a52e"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a51c49271dfd913027b4135d8e333a52e">TLC59116_Unmanaged::MODE2_DMBLNK</a></div><div class="ttdeci">static const byte MODE2_DMBLNK</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00180">TLC59116_Unmanaged.h:180</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a5957c5763bd9c38337b66b3bc592aa9a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a5957c5763bd9c38337b66b3bc592aa9a">TLC59116_Unmanaged::IREF_HC_mask</a></div><div class="ttdeci">static const byte IREF_HC_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00232">TLC59116_Unmanaged.h:232</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a776e43e1714720bb37271da2e6d21f0a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a776e43e1714720bb37271da2e6d21f0a">TLC59116_Unmanaged::LEDOUT_Mask</a></div><div class="ttdeci">static const byte LEDOUT_Mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00189">TLC59116_Unmanaged.h:189</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ab3dd16039595af68e1c79feef58ee8fd"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ab3dd16039595af68e1c79feef58ee8fd">TLC59116_Unmanaged::_begin_trans</a></div><div class="ttdeci">void _begin_trans(byte register_num)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00305">TLC59116_Unmanaged.h:305</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a7801e8702f14384b65df2b64b4bd0b4c"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a7801e8702f14384b65df2b64b4bd0b4c">TLC59116_Unmanaged::MODE2_Register</a></div><div class="ttdeci">static const byte MODE2_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00179">TLC59116_Unmanaged.h:179</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8h_html"><div class="ttname"><a href="TLC59116__Unmanaged_8h.html">TLC59116_Unmanaged.h</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_aef8378f46f17a843d232a12ee2857dd4"><div class="ttname"><a href="classTLC59116__Unmanaged.html#aef8378f46f17a843d232a12ee2857dd4">TLC59116_Unmanaged::Control_Register_Max</a></div><div class="ttdeci">static const byte Control_Register_Max</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00243">TLC59116_Unmanaged.h:243</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ab29c684a0751a03c4dc1239e877ca083"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ab29c684a0751a03c4dc1239e877ca083">TLC59116_Unmanaged::fetch_registers</a></div><div class="ttdeci">byte fetch_registers(byte start_r, byte count, byte registers[])</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00058">TLC59116_Unmanaged.cpp:58</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a6322264ba8447dee8794b66ea8dab12f"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a6322264ba8447dee8794b66ea8dab12f">TLC59116_Unmanaged::Channels</a></div><div class="ttdeci">static const byte Channels</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00135">TLC59116_Unmanaged.h:135</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_aa17346ac4decc474a76b5468ca63ddf7"><div class="ttname"><a href="classTLC59116__Unmanaged.html#aa17346ac4decc474a76b5468ca63ddf7">TLC59116_Unmanaged::MODE1_Register</a></div><div class="ttdeci">static const byte MODE1_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00171">TLC59116_Unmanaged.h:171</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a4e0612d4519a2b17ffc16e991d51ef3f"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a4e0612d4519a2b17ffc16e991d51ef3f">TLC59116_Unmanaged::Device</a></div><div class="ttdeci">static const char * Device</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00248">TLC59116_Unmanaged.h:248</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a41036334e6c5d133a6603d2ce77cd615"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a41036334e6c5d133a6603d2ce77cd615">TLC59116_Unmanaged::GRPFREQ_Register</a></div><div class="ttdeci">static const byte GRPFREQ_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00186">TLC59116_Unmanaged.h:186</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a1fb491782a7857c7df8a5ff29b76294e"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a1fb491782a7857c7df8a5ff29b76294e">TLC59116_Unmanaged::IREF_CM_mask</a></div><div class="ttdeci">static const byte IREF_CM_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00231">TLC59116_Unmanaged.h:231</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ac08f1bfdbd20fd8c5b4ef0f0676d1d98"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ac08f1bfdbd20fd8c5b4ef0f0676d1d98">TLC59116_Unmanaged::describe_registers</a></div><div class="ttdeci">static void describe_registers(byte *registers)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00098">TLC59116_Unmanaged.cpp:98</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a3a00b3443e1b162802b6091e32f7e971"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a3a00b3443e1b162802b6091e32f7e971">TLC59116_Unmanaged::GRPPWM_Register</a></div><div class="ttdeci">static const byte GRPPWM_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00185">TLC59116_Unmanaged.h:185</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ab5f80d74c77f1313638927b39872f024"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ab5f80d74c77f1313638927b39872f024">TLC59116_Unmanaged::LEDOUT_GRPPWM</a></div><div class="ttdeci">static const byte LEDOUT_GRPPWM</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00191">TLC59116_Unmanaged.h:191</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a61cf7daefdc1a8b37f1931e7b88f829b"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a61cf7daefdc1a8b37f1931e7b88f829b">TLC59116_Unmanaged::PWM0_Register</a></div><div class="ttdeci">static const byte PWM0_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00183">TLC59116_Unmanaged.h:183</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a573db7c0d642ef90c5e1e3d62a349b1a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a573db7c0d642ef90c5e1e3d62a349b1a">TLC59116_Unmanaged::describe_group_mode</a></div><div class="ttdeci">static void describe_group_mode(byte *registers)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00228">TLC59116_Unmanaged.cpp:228</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a02efe10b964887296918703d388d762e"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a02efe10b964887296918703d388d762e">TLC59116_Unmanaged::Rext_Min</a></div><div class="ttdeci">static const int Rext_Min</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00234">TLC59116_Unmanaged.h:234</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html"><div class="ttname"><a href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00129">TLC59116_Unmanaged.h:129</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_af18ad84df715c47b8f804ca40d0f1e85"><div class="ttname"><a href="classTLC59116__Unmanaged.html#af18ad84df715c47b8f804ca40d0f1e85">TLC59116_Unmanaged::best_iref</a></div><div class="ttdeci">static byte best_iref(byte ma, int Rext=Rext_Min)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00156">TLC59116_Unmanaged.cpp:156</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ae968d8efee5070cb7525330163aaf2af"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ae968d8efee5070cb7525330163aaf2af">TLC59116_Unmanaged::AllCall_Addr_Register</a></div><div class="ttdeci">static const byte AllCall_Addr_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00229">TLC59116_Unmanaged.h:229</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a25b3f36d398ba86de3cc23273fc9c82f"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a25b3f36d398ba86de3cc23273fc9c82f">TLC59116_Unmanaged::MODE1_SUB1_mask</a></div><div class="ttdeci">static const byte MODE1_SUB1_mask</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00174">TLC59116_Unmanaged.h:174</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_acdbcbc2cbce638c96aad8343215cf8ab"><div class="ttname"><a href="classTLC59116__Unmanaged.html#acdbcbc2cbce638c96aad8343215cf8ab">TLC59116_Unmanaged::LEDOUT_DigitalOn</a></div><div class="ttdeci">static const byte LEDOUT_DigitalOn</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00192">TLC59116_Unmanaged.h:192</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ac1f3a139c4f723fa09720850c5efbccf"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ac1f3a139c4f723fa09720850c5efbccf">TLC59116_Unmanaged::_end_trans</a></div><div class="ttdeci">int _end_trans()</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00320">TLC59116_Unmanaged.h:320</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_aaba24137ab5beb5b183158853826ea99"><div class="ttname"><a href="classTLC59116__Unmanaged.html#aaba24137ab5beb5b183158853826ea99">TLC59116_Unmanaged::i2cbus</a></div><div class="ttdeci">TwoWire &amp; i2cbus</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00281">TLC59116_Unmanaged.h:281</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a5ceb02c4400ec111d4d59ee84d871d15"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a5ceb02c4400ec111d4d59ee84d871d15">TLC59116_Unmanaged::i_out_d</a></div><div class="ttdeci">static byte i_out_d(byte CM, byte HC, byte D, int Rext=Rext_Min)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00151">TLC59116_Unmanaged.cpp:151</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ae15c27d8f55bf9a1d1e147f861860065"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065">TLC59116_Unmanaged::LEDx_set_mode</a></div><div class="ttdeci">static byte LEDx_set_mode(byte was, byte led_num, byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00212">TLC59116_Unmanaged.h:212</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ae52bca032bf3a5ad3137cfa37bc907cf"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ae52bca032bf3a5ad3137cfa37bc907cf">TLC59116_Unmanaged::LEDOUTx_Register</a></div><div class="ttdeci">static byte LEDOUTx_Register(byte led_num)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00194">TLC59116_Unmanaged.h:194</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8cpp_html_a271d8f7f52be750e5c744a394ec71344"><div class="ttname"><a href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a></div><div class="ttdeci">#define WARN</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00012">TLC59116_Unmanaged.cpp:12</a></div></div>
<div class="ttc" id="TLC59116__Unmanaged_8cpp_html_adb08aff46bb7262714b2a36aba398c9d"><div class="ttname"><a href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a></div><div class="ttdeci">#define DEV</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00013">TLC59116_Unmanaged.cpp:13</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a6139f45bea0929e07c5549ef40fd1d6b"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a6139f45bea0929e07c5549ef40fd1d6b">TLC59116_Unmanaged::address</a></div><div class="ttdeci">byte address()</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00297">TLC59116_Unmanaged.h:297</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_af177c6ae6d64b2038e0bacd7e781bb7c"><div class="ttname"><a href="classTLC59116__Unmanaged.html#af177c6ae6d64b2038e0bacd7e781bb7c">TLC59116_Unmanaged::Auto_All</a></div><div class="ttdeci">static const byte Auto_All</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00164">TLC59116_Unmanaged.h:164</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a90f341acf2e5acc3a2fec050ea3f2c18"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a90f341acf2e5acc3a2fec050ea3f2c18">TLC59116_Unmanaged::is_control_register</a></div><div class="ttdeci">static bool is_control_register(byte register_num)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00244">TLC59116_Unmanaged.h:244</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ae6d653a2b06664eef4631df9144c01a6"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ae6d653a2b06664eef4631df9144c01a6">TLC59116_Unmanaged::MODE2_OCH</a></div><div class="ttdeci">static const byte MODE2_OCH</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00182">TLC59116_Unmanaged.h:182</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_ad153a5bfb5fdea77b22575357984fc14"><div class="ttname"><a href="classTLC59116__Unmanaged.html#ad153a5bfb5fdea77b22575357984fc14">TLC59116_Unmanaged::i_out</a></div><div class="ttdeci">static byte i_out(byte CM, byte HC, byte CC, int Rext=Rext_Min)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8cpp_source.html#l00145">TLC59116_Unmanaged.cpp:145</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a0663251c7f97864954ab540468c9949a"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a0663251c7f97864954ab540468c9949a">TLC59116_Unmanaged::control_register</a></div><div class="ttdeci">byte control_register(byte register_num)</div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a635e42b3ba47fd94e0590a51fb5fd414"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a635e42b3ba47fd94e0590a51fb5fd414">TLC59116_Unmanaged::SUBADR1_Register</a></div><div class="ttdeci">static const byte SUBADR1_Register</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00223">TLC59116_Unmanaged.h:223</a></div></div>
<div class="ttc" id="classTLC59116__Unmanaged_html_a03d8a362da99c6785c2f3f7bfc96a167"><div class="ttname"><a href="classTLC59116__Unmanaged.html#a03d8a362da99c6785c2f3f7bfc96a167">TLC59116_Unmanaged::reverse_cc</a></div><div class="ttdeci">static byte reverse_cc(byte CC)</div><div class="ttdef"><b>Definition:</b> <a href="TLC59116__Unmanaged_8h_source.html#l00273">TLC59116_Unmanaged.h:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 9 2015 07:09:25 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
