<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116_Unmanaged.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116_Unmanaged.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(Sat Jun 20 14:19:53 2015 -0400)</h3><div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TLC59116_Unmanaged.h:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8h__incl.png" border="0" usemap="#TLC59116__Unmanaged_8h" alt=""/></div>
<map name="TLC59116__Unmanaged_8h" id="TLC59116__Unmanaged_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8h__dep__incl.png" border="0" usemap="#TLC59116__Unmanaged_8hdep" alt=""/></div>
<map name="TLC59116__Unmanaged_8hdep" id="TLC59116__Unmanaged_8hdep">
<area shape="rect" id="node2" href="TLC59116_8h.html" title="TLC59116.h" alt="" coords="12,80,105,107"/><area shape="rect" id="node4" href="TLC59116__Unmanaged_8cpp.html" title="TLC59116_Unmanaged.cpp" alt="" coords="129,80,313,107"/><area shape="rect" id="node3" href="TLC59116_8cpp.html" title="TLC59116.cpp" alt="" coords="5,155,112,181"/></map>
</div>
</div>
<p><a href="TLC59116__Unmanaged_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Broadcast.html">TLC59116_Unmanaged::Broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged_1_1Scan.html">TLC59116_Unmanaged::Scan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLC59116__Unmanaged.html">TLC59116_Unmanaged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a825e37ba6ff82c31fb565e671f8d5f4e">TLC59116_DEV</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f69307744989e410a133095f1a8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#ad62f69307744989e410a133095f1a8d1">TLC59116_LOWLEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad62f69307744989e410a133095f1a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9a410806f81c775d16b2c4699c3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a67d9a410806f81c775d16b2c4699c3d2">TLC59116_WARNINGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a67d9a410806f81c775d16b2c4699c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3f3157e61b6d64526e7bf2016c6d799"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa3f3157e61b6d64526e7bf2016c6d799"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#aa3f3157e61b6d64526e7bf2016c6d799">TLC59116Dev</a> (const T msg)</td></tr>
<tr class="separator:aa3f3157e61b6d64526e7bf2016c6d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886f806d9794a6954fda1138642b633"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2886f806d9794a6954fda1138642b633"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a2886f806d9794a6954fda1138642b633">TLC59116Dev</a> (T msg, int format)</td></tr>
<tr class="separator:a2886f806d9794a6954fda1138642b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7c66e2af711fd329dd737b3bb1bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a> ()</td></tr>
<tr class="separator:a63a7c66e2af711fd329dd737b3bb1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a7591c4751bea7bd6c08ea3fcbe92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a340a7591c4751bea7bd6c08ea3fcbe92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a340a7591c4751bea7bd6c08ea3fcbe92">TLC59116LowLevel</a> (T msg)</td></tr>
<tr class="separator:a340a7591c4751bea7bd6c08ea3fcbe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45aa7e5144f0be3fab50e64f8f030d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe45aa7e5144f0be3fab50e64f8f030d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#abe45aa7e5144f0be3fab50e64f8f030d">TLC59116LowLevel</a> (T msg, int format)</td></tr>
<tr class="separator:abe45aa7e5144f0be3fab50e64f8f030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa4991fbf92b7e83ec3a44e5ed9b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a> ()</td></tr>
<tr class="separator:a1dfa4991fbf92b7e83ec3a44e5ed9b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce20589d924c815fc785c51f49b0b7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab2ce20589d924c815fc785c51f49b0b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#ab2ce20589d924c815fc785c51f49b0b7">TLC59116Warn</a> (const T msg, int format=0)</td></tr>
<tr class="separator:ab2ce20589d924c815fc785c51f49b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020906807d688e0f4501199e2aa648d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a> ()</td></tr>
<tr class="separator:ab020906807d688e0f4501199e2aa648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35bd3de386d23ba02c35f820303db472"><td class="memItemLeft" align="right" valign="top">TwoWire&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8h.html#a35bd3de386d23ba02c35f820303db472">Wire</a></td></tr>
<tr class="separator:a35bd3de386d23ba02c35f820303db472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad62f69307744989e410a133095f1a8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_LOWLEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825e37ba6ff82c31fb565e671f8d5f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_DEV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9a410806f81c775d16b2c4699c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_WARNINGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2ce20589d924c815fc785c51f49b0b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Warn </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8h_ab2ce20589d924c815fc785c51f49b0b7_icgraph.png" border="0" usemap="#TLC59116__Unmanaged_8h_ab2ce20589d924c815fc785c51f49b0b7_icgraph" alt=""/></div>
<map name="TLC59116__Unmanaged_8h_ab2ce20589d924c815fc785c51f49b0b7_icgraph" id="TLC59116__Unmanaged_8h_ab2ce20589d924c815fc785c51f49b0b7_icgraph">
<area shape="rect" id="node2" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b" title="TLC59116Manager::reset" alt="" coords="181,5,350,32"/><area shape="rect" id="node4" href="classTLC59116Manager.html#a4d602481e571e55f782219ab7b946616" title="TLC59116Manager::operator[]" alt="" coords="168,56,363,83"/><area shape="rect" id="node5" href="classTLC59116__Unmanaged.html#a2a09a2ec129171e92d5f742c211271e4" title="TLC59116_Unmanaged\l::control_register" alt="" coords="186,107,345,149"/><area shape="rect" id="node6" href="classTLC59116__Unmanaged.html#a437e3817f378c57b895ad99d29105c5c" title="TLC59116_Unmanaged\l::LEDOUTx_CHECK" alt="" coords="186,173,345,214"/><area shape="rect" id="node23" href="classTLC59116__Unmanaged.html#aced688854f6a2eace92354dbf71647cf" title="TLC59116_Unmanaged\l::_end_trans" alt="" coords="186,238,345,279"/><area shape="rect" id="node24" href="classTLC59116__Unmanaged_1_1Scan.html#a6cf6b32520da6df90120ff1cca5637ed" title="TLC59116_Unmanaged\l::Scan::first_addr" alt="" coords="186,303,345,345"/><area shape="rect" id="node3" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25" title="TLC59116Manager::init" alt="" coords="412,5,569,32"/><area shape="rect" id="node7" href="classTLC59116__Unmanaged.html#abd4690ab3e44f21ec2bee2f7c3841359" title="TLC59116_Unmanaged\l::PWMx_Register" alt="" coords="411,86,570,127"/><area shape="rect" id="node9" href="classTLC59116__Unmanaged.html#a1b34867e93dc76d3379e9f9fea1ba4f6" title="TLC59116_Unmanaged\l::LEDx_Register_mask" alt="" coords="411,203,570,245"/><area shape="rect" id="node10" href="classTLC59116__Unmanaged.html#a3c040245c7c1543a388623fa393f657a" title="TLC59116_Unmanaged\l::LEDx_Register_bits" alt="" coords="619,158,778,199"/><area shape="rect" id="node11" href="classTLC59116__Unmanaged.html#ae15c27d8f55bf9a1d1e147f861860065" title="TLC59116_Unmanaged\l::LEDx_set_mode" alt="" coords="619,249,778,290"/><area shape="rect" id="node8" href="classTLC59116.html#a51b5676a3105114176b81dc2b9fd937c" title="PWM, start..end, list&#45;of&#45;brightness. " alt="" coords="619,93,778,120"/><area shape="rect" id="node12" href="classTLC59116.html#a30d53b3f94554ddee4e4afe22ca4537e" title="Only change the channels (that are marked in bit_which) to on/off as marked in bit_pattern ..." alt="" coords="827,180,986,207"/><area shape="rect" id="node20" href="classTLC59116.html#ae7627e27217f48424fc470c46d984408" title="TLC59116::group_pwm" alt="" coords="828,231,985,257"/><area shape="rect" id="node21" href="classTLC59116.html#aee8072c3386b44ad81f629796ac129ef" title="TLC59116::group_blink" alt="" coords="829,281,985,308"/><area shape="rect" id="node22" href="classTLC59116__Unmanaged.html#aaab5a8d457987943aaf05fa2f91b51d8" title="TLC59116_Unmanaged\l::LEDx_set_mode" alt="" coords="827,333,986,374"/><area shape="rect" id="node13" href="classTLC59116.html#a0ee3fae95f6eecdde3f20166e566c4ae" title="Alias for set_outputs() " alt="" coords="1045,79,1176,105"/><area shape="rect" id="node14" href="classTLC59116.html#a088e3396b527714b0ca679de2f889b3d" title="Turn on by bit pattern. " alt="" coords="1035,129,1186,156"/><area shape="rect" id="node15" href="classTLC59116.html#ab74add573a7d422715bc418becd7834b" title="Turn off by bit pattern. " alt="" coords="1035,180,1187,207"/><area shape="rect" id="node16" href="classTLC59116.html#a7dd7c2beaa0e7926caee771b5439f130" title="Turn one on/off, much like DigitalWrite. " alt="" coords="1057,231,1165,257"/><area shape="rect" id="node19" href="classTLC59116.html#ae910495809497c9ba15bfdbd1e805e17" title="Alias of set_outputs() above. " alt="" coords="1051,281,1170,308"/><area shape="rect" id="node17" href="classTLC59116.html#ab0456a6a0f1127df48bb6f2977a9eb00" title="Turn one on. " alt="" coords="1236,205,1340,232"/><area shape="rect" id="node18" href="classTLC59116.html#ad5e48f003949da34ef99623767005429" title="Turn one off. " alt="" coords="1235,256,1341,283"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab020906807d688e0f4501199e2aa648d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Warn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f3157e61b6d64526e7bf2016c6d799"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Dev </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8h_aa3f3157e61b6d64526e7bf2016c6d799_icgraph.png" border="0" usemap="#TLC59116__Unmanaged_8h_aa3f3157e61b6d64526e7bf2016c6d799_icgraph" alt=""/></div>
<map name="TLC59116__Unmanaged_8h_aa3f3157e61b6d64526e7bf2016c6d799_icgraph" id="TLC59116__Unmanaged_8h_aa3f3157e61b6d64526e7bf2016c6d799_icgraph">
<area shape="rect" id="node2" href="classTLC59116Manager.html#a4f36fbb60b668b13d837a8f8705c8c4b" title="TLC59116Manager::reset" alt="" coords="161,5,330,32"/><area shape="rect" id="node4" href="classTLC59116__Unmanaged.html#a7b115c9538a731fd925dfd5dd44b3dc9" title="TLC59116_Unmanaged\l::SUBADRx_Register" alt="" coords="166,57,325,98"/><area shape="rect" id="node3" href="classTLC59116Manager.html#a361db17d769a22a7908825bf13bd4e25" title="TLC59116Manager::init" alt="" coords="400,5,557,32"/><area shape="rect" id="node5" href="classTLC59116.html#af10faab6bc072d4bbdd985980803f0b3" title="Get the SUBADR_n address. " alt="" coords="379,64,579,91"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2886f806d9794a6954fda1138642b633"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Dev </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a7c66e2af711fd329dd737b3bb1bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116Dev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340a7591c4751bea7bd6c08ea3fcbe92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116LowLevel </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8h_a340a7591c4751bea7bd6c08ea3fcbe92_icgraph.png" border="0" usemap="#TLC59116__Unmanaged_8h_a340a7591c4751bea7bd6c08ea3fcbe92_icgraph" alt=""/></div>
<map name="TLC59116__Unmanaged_8h_a340a7591c4751bea7bd6c08ea3fcbe92_icgraph" id="TLC59116__Unmanaged_8h_a340a7591c4751bea7bd6c08ea3fcbe92_icgraph">
<area shape="rect" id="node2" href="classTLC59116__Unmanaged.html#a5f35993516caff8f4f8327e70be8d78e" title="TLC59116_Unmanaged\l::_begin_trans" alt="" coords="193,5,351,46"/><area shape="rect" id="node3" href="classTLC59116__Unmanaged.html#aced688854f6a2eace92354dbf71647cf" title="TLC59116_Unmanaged\l::_end_trans" alt="" coords="193,70,351,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe45aa7e5144f0be3fab50e64f8f030d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116LowLevel </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dfa4991fbf92b7e83ec3a44e5ed9b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC59116LowLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35bd3de386d23ba02c35f820303db472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire Wire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
