<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TLC59116 Library: TLC59116_Unmanaged.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TLC59116 Library"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TLC59116 Library
   &#160;<span id="projectnumber">v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLC59116_Unmanaged.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(Sat Jun 20 14:19:53 2015 -0400)</h3><div class="textblock"><code>#include &quot;<a class="el" href="TLC59116__Unmanaged_8h_source.html">TLC59116_Unmanaged.h</a>&quot;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TLC59116_Unmanaged.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TLC59116__Unmanaged_8cpp__incl.png" border="0" usemap="#TLC59116__Unmanaged_8cpp" alt=""/></div>
<map name="TLC59116__Unmanaged_8cpp" id="TLC59116__Unmanaged_8cpp">
<area shape="rect" id="node2" href="TLC59116__Unmanaged_8h.html" title="TLC59116_Unmanaged.h" alt="" coords="5,80,176,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08aff46bb7262714b2a36aba398c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#adb08aff46bb7262714b2a36aba398c9d">DEV</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td></tr>
<tr class="separator:adb08aff46bb7262714b2a36aba398c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221457ed4c464cb6965637db226ec36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#a221457ed4c464cb6965637db226ec36d">LOWD</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td></tr>
<tr class="separator:a221457ed4c464cb6965637db226ec36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#a825e37ba6ff82c31fb565e671f8d5f4e">TLC59116_DEV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a825e37ba6ff82c31fb565e671f8d5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f69307744989e410a133095f1a8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#ad62f69307744989e410a133095f1a8d1">TLC59116_LOWLEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad62f69307744989e410a133095f1a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9a410806f81c775d16b2c4699c3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#a67d9a410806f81c775d16b2c4699c3d2">TLC59116_WARNINGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67d9a410806f81c775d16b2c4699c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d8f7f52be750e5c744a394ec71344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#a271d8f7f52be750e5c744a394ec71344">WARN</a>&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td></tr>
<tr class="separator:a271d8f7f52be750e5c744a394ec71344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8b03178ade217298135a27d2274b7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TLC59116__Unmanaged_8cpp.html#ac8b03178ade217298135a27d2274b7b2">printf0</a> (byte v)</td></tr>
<tr class="separator:ac8b03178ade217298135a27d2274b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad62f69307744989e410a133095f1a8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_LOWLEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825e37ba6ff82c31fb565e671f8d5f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_DEV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9a410806f81c775d16b2c4699c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLC59116_WARNINGS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271d8f7f52be750e5c744a394ec71344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb08aff46bb7262714b2a36aba398c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a63a7c66e2af711fd329dd737b3bb1bba">TLC59116Dev</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221457ed4c464cb6965637db226ec36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWD&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#a1dfa4991fbf92b7e83ec3a44e5ed9b29">TLC59116LowLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;<a class="el" href="TLC59116__Unmanaged_8h.html#ab020906807d688e0f4501199e2aa648d">TLC59116Warn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8b03178ade217298135a27d2274b7b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printf0 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 13:58:20 for TLC59116 Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
