name=arduino_TLC59116
version=$version
author=Alan Grover
maintainer=Alan Grover <awgrover@msen.com>
# FIXME: pull from .h/doc
sentence=Library for TI TLC59116 (and almost TLC59108) I2C Led Driver chip.
paragraph=A high-level interface that manages multiple TLC59116 chips, with almost every function of the chip implemented. And, a lower-level interface that (allegedly) correctly implements the protocol for each function without the "manager" layer.
url=https://github.com/2splat/arduino-TLC59116
# FIXME: architectures may not be right?
architectures=*
